[22:44:09][no_game_date][dlc.cpp:142]: incorrect checksum for DLC
[22:44:09][no_game_date][dlc.cpp:222]: Invalid supported_version in  file: mod/ugc_1629702438.mod line: 6
[22:44:09][no_game_date][dlc.cpp:222]: Invalid supported_version in  file: mod/ugc_1913968458.mod line: 8
[22:44:09][no_game_date][dlc.cpp:222]: Invalid supported_version in  file: mod/ugc_2012736284.mod line: 9
[22:44:09][no_game_date][dlc.cpp:222]: Invalid supported_version in  file: mod/ugc_2787255814.mod line: 7
[22:44:09][no_game_date][dlc.cpp:222]: Invalid supported_version in  file: mod/ugc_2954553137.mod line: 8
[22:44:09][no_game_date][dlc.cpp:222]: Invalid supported_version in  file: mod/ugc_3014741745.mod line: 35
[22:44:09][no_game_date][dlc.cpp:222]: Invalid supported_version in  file: mod/ugc_3070995878.mod line: 7
[22:44:09][no_game_date][dlc.cpp:222]: Invalid supported_version in  file: mod/ugc_3307069423.mod line: 10
[22:44:09][no_game_date][dlc.cpp:222]: Invalid supported_version in  file: mod/ugc_3479962199.mod line: 16
[22:44:09][no_game_date][dlc.cpp:222]: Invalid supported_version in  file: mod/ugc_699302152.mod line: 8
[22:44:10][no_game_date][pdx_localize.cpp:1150]: Expected quotation mark (") at line 6 and column 14 in localisation/english/state_names_l_english.yml
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'sfx_ui_sd_module_turret_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/menu/sfx_ui_sd_module_turrent_01.wav' in  file: sound/sound.asset line: 730
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'sfx_ui_sd_module_sonar_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/menu/sfx_ui_sd_module_sonar_01.wav' in  file: sound/sound.asset line: 734
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'sfx_ui_sd_module_misc_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/menu/sfx_ui_sd_module_misc_01.wav' in  file: sound/sound.asset line: 738
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'sfx_ui_sd_module_engine_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/menu/sfx_ui_sd_module_engine_01.wav' in  file: sound/sound.asset line: 742
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_001' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_001.wav' in  file: sound/ww_vo.asset line: 506
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_002' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_002.wav' in  file: sound/ww_vo.asset line: 507
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_003' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_003.wav' in  file: sound/ww_vo.asset line: 508
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_004' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_004.wav' in  file: sound/ww_vo.asset line: 509
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_005' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_005.wav' in  file: sound/ww_vo.asset line: 510
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_006' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_006.wav' in  file: sound/ww_vo.asset line: 511
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_007' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_007.wav' in  file: sound/ww_vo.asset line: 512
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_008' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_008.wav' in  file: sound/ww_vo.asset line: 513
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_009' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_009.wav' in  file: sound/ww_vo.asset line: 514
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_010' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_010.wav' in  file: sound/ww_vo.asset line: 515
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_011' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_011.wav' in  file: sound/ww_vo.asset line: 516
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_012' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_012.wav' in  file: sound/ww_vo.asset line: 517
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_013' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_013.wav' in  file: sound/ww_vo.asset line: 518
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_014' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_014.wav' in  file: sound/ww_vo.asset line: 519
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_015' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_015.wav' in  file: sound/ww_vo.asset line: 520
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_016' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_016.wav' in  file: sound/ww_vo.asset line: 521
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_017' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_017.wav' in  file: sound/ww_vo.asset line: 522
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_018' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_018.wav' in  file: sound/ww_vo.asset line: 523
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_019' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_019.wav' in  file: sound/ww_vo.asset line: 524
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_020' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_020.wav' in  file: sound/ww_vo.asset line: 525
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_021' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_021.wav' in  file: sound/ww_vo.asset line: 526
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_022' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_022.wav' in  file: sound/ww_vo.asset line: 527
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_023' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_023.wav' in  file: sound/ww_vo.asset line: 528
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_024' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_024.wav' in  file: sound/ww_vo.asset line: 529
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_025' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_025.wav' in  file: sound/ww_vo.asset line: 530
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_026' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_026.wav' in  file: sound/ww_vo.asset line: 531
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_idle_027' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_idle_027.wav' in  file: sound/ww_vo.asset line: 532
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_001' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_001.wav' in  file: sound/ww_vo.asset line: 533
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_002' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_002.wav' in  file: sound/ww_vo.asset line: 534
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_003' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_003.wav' in  file: sound/ww_vo.asset line: 535
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_004' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_004.wav' in  file: sound/ww_vo.asset line: 536
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_005' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_005.wav' in  file: sound/ww_vo.asset line: 537
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_006' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_006.wav' in  file: sound/ww_vo.asset line: 538
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_007' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_007.wav' in  file: sound/ww_vo.asset line: 539
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_008' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_008.wav' in  file: sound/ww_vo.asset line: 540
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_009' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_009.wav' in  file: sound/ww_vo.asset line: 541
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_010' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_010.wav' in  file: sound/ww_vo.asset line: 542
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_011' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_011.wav' in  file: sound/ww_vo.asset line: 543
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_012' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_012.wav' in  file: sound/ww_vo.asset line: 544
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_013' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_013.wav' in  file: sound/ww_vo.asset line: 545
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_014' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_014.wav' in  file: sound/ww_vo.asset line: 546
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_015' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_015.wav' in  file: sound/ww_vo.asset line: 547
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_016' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_016.wav' in  file: sound/ww_vo.asset line: 548
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_017' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_017.wav' in  file: sound/ww_vo.asset line: 549
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_018' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_018.wav' in  file: sound/ww_vo.asset line: 550
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_016_alt' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_016_alt.wav' in  file: sound/ww_vo.asset line: 551
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_017_alt' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_017_alt.wav' in  file: sound/ww_vo.asset line: 552
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_retreat_018_alt' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_retreat_018_alt.wav' in  file: sound/ww_vo.asset line: 553
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_001' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_001.wav' in  file: sound/ww_vo.asset line: 554
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_002' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_002.wav' in  file: sound/ww_vo.asset line: 555
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_003' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_003.wav' in  file: sound/ww_vo.asset line: 556
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_004' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_004.wav' in  file: sound/ww_vo.asset line: 557
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_005' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_005.wav' in  file: sound/ww_vo.asset line: 558
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_006' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_006.wav' in  file: sound/ww_vo.asset line: 559
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_007' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_007.wav' in  file: sound/ww_vo.asset line: 560
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_008' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_008.wav' in  file: sound/ww_vo.asset line: 561
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_009' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_009.wav' in  file: sound/ww_vo.asset line: 562
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_010' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_010.wav' in  file: sound/ww_vo.asset line: 563
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_011' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_011.wav' in  file: sound/ww_vo.asset line: 564
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_012' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_012.wav' in  file: sound/ww_vo.asset line: 565
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_013' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_013.wav' in  file: sound/ww_vo.asset line: 566
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_014' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_014.wav' in  file: sound/ww_vo.asset line: 567
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_015' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_015.wav' in  file: sound/ww_vo.asset line: 568
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_016' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_016.wav' in  file: sound/ww_vo.asset line: 569
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_017' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_017.wav' in  file: sound/ww_vo.asset line: 570
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_018' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_018.wav' in  file: sound/ww_vo.asset line: 571
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_019' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_019.wav' in  file: sound/ww_vo.asset line: 572
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_020' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_020.wav' in  file: sound/ww_vo.asset line: 573
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_021' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_021.wav' in  file: sound/ww_vo.asset line: 574
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_019_alt' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_019_alt.wav' in  file: sound/ww_vo.asset line: 575
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_020_alt' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_020_alt.wav' in  file: sound/ww_vo.asset line: 576
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_neutral_021_alt' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_neutral_021_alt.wav' in  file: sound/ww_vo.asset line: 577
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_001' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_001.wav' in  file: sound/ww_vo.asset line: 578
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_002' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_002.wav' in  file: sound/ww_vo.asset line: 579
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_003' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_003.wav' in  file: sound/ww_vo.asset line: 580
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_004' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_004.wav' in  file: sound/ww_vo.asset line: 581
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_005' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_005.wav' in  file: sound/ww_vo.asset line: 582
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_006' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_006.wav' in  file: sound/ww_vo.asset line: 583
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_007' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_007.wav' in  file: sound/ww_vo.asset line: 584
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_008' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_008.wav' in  file: sound/ww_vo.asset line: 585
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_009' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_009.wav' in  file: sound/ww_vo.asset line: 586
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_010' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_010.wav' in  file: sound/ww_vo.asset line: 587
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_011' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_011.wav' in  file: sound/ww_vo.asset line: 588
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_012' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_012.wav' in  file: sound/ww_vo.asset line: 589
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_013' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_013.wav' in  file: sound/ww_vo.asset line: 590
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_014' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_014.wav' in  file: sound/ww_vo.asset line: 591
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_015' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_015.wav' in  file: sound/ww_vo.asset line: 592
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_016' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_016.wav' in  file: sound/ww_vo.asset line: 593
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_017' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_017.wav' in  file: sound/ww_vo.asset line: 594
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_018' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_018.wav' in  file: sound/ww_vo.asset line: 595
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_019' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_019.wav' in  file: sound/ww_vo.asset line: 596
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_020' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_020.wav' in  file: sound/ww_vo.asset line: 597
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_021' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_021.wav' in  file: sound/ww_vo.asset line: 598
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_022' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_022.wav' in  file: sound/ww_vo.asset line: 599
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_023' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_023.wav' in  file: sound/ww_vo.asset line: 600
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'bel_fr_positive_024' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/bel/bel_fr_positive_024.wav' in  file: sound/ww_vo.asset line: 601
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_001' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_001.wav' in  file: sound/ww_vo.asset line: 605
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_002' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_002.wav' in  file: sound/ww_vo.asset line: 606
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_003' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_003.wav' in  file: sound/ww_vo.asset line: 607
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_004' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_004.wav' in  file: sound/ww_vo.asset line: 608
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_005' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_005.wav' in  file: sound/ww_vo.asset line: 609
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_006' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_006.wav' in  file: sound/ww_vo.asset line: 610
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_007' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_007.wav' in  file: sound/ww_vo.asset line: 611
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_008' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_008.wav' in  file: sound/ww_vo.asset line: 612
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_009' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_009.wav' in  file: sound/ww_vo.asset line: 613
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_010' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_010.wav' in  file: sound/ww_vo.asset line: 614
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_011' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_011.wav' in  file: sound/ww_vo.asset line: 615
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_012' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_012.wav' in  file: sound/ww_vo.asset line: 616
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_013' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_013.wav' in  file: sound/ww_vo.asset line: 617
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_014' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_014.wav' in  file: sound/ww_vo.asset line: 618
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_015' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_015.wav' in  file: sound/ww_vo.asset line: 619
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_016' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_016.wav' in  file: sound/ww_vo.asset line: 620
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_017' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_017.wav' in  file: sound/ww_vo.asset line: 621
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_018' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_018.wav' in  file: sound/ww_vo.asset line: 622
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_019' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_019.wav' in  file: sound/ww_vo.asset line: 623
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_020' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_020.wav' in  file: sound/ww_vo.asset line: 624
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_021' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_021.wav' in  file: sound/ww_vo.asset line: 625
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_022' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_022.wav' in  file: sound/ww_vo.asset line: 626
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_023' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_023.wav' in  file: sound/ww_vo.asset line: 627
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_024' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_024.wav' in  file: sound/ww_vo.asset line: 628
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_025' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_025.wav' in  file: sound/ww_vo.asset line: 629
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_026' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_026.wav' in  file: sound/ww_vo.asset line: 630
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_idle_027' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_idle_027.wav' in  file: sound/ww_vo.asset line: 631
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_001' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_001.wav' in  file: sound/ww_vo.asset line: 632
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_002' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_002.wav' in  file: sound/ww_vo.asset line: 633
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_003' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_003.wav' in  file: sound/ww_vo.asset line: 634
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_004' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_004.wav' in  file: sound/ww_vo.asset line: 635
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_005' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_005.wav' in  file: sound/ww_vo.asset line: 636
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_006' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_006.wav' in  file: sound/ww_vo.asset line: 637
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_007' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_007.wav' in  file: sound/ww_vo.asset line: 638
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_008' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_008.wav' in  file: sound/ww_vo.asset line: 639
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_009' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_009.wav' in  file: sound/ww_vo.asset line: 640
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_010' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_010.wav' in  file: sound/ww_vo.asset line: 641
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_011' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_011.wav' in  file: sound/ww_vo.asset line: 642
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_012' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_012.wav' in  file: sound/ww_vo.asset line: 643
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_013' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_013.wav' in  file: sound/ww_vo.asset line: 644
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_014' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_014.wav' in  file: sound/ww_vo.asset line: 645
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_015' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_015.wav' in  file: sound/ww_vo.asset line: 646
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_016' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_016.wav' in  file: sound/ww_vo.asset line: 647
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_017' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_017.wav' in  file: sound/ww_vo.asset line: 648
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_018' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_018.wav' in  file: sound/ww_vo.asset line: 649
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_016_alt' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_016_alt.wav' in  file: sound/ww_vo.asset line: 650
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_017_alt' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_017_alt.wav' in  file: sound/ww_vo.asset line: 651
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_retreat_018_alt' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_retreat_018_alt.wav' in  file: sound/ww_vo.asset line: 652
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_001' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_001.wav' in  file: sound/ww_vo.asset line: 653
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_002' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_002.wav' in  file: sound/ww_vo.asset line: 654
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_003' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_003.wav' in  file: sound/ww_vo.asset line: 655
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_004' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_004.wav' in  file: sound/ww_vo.asset line: 656
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_005' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_005.wav' in  file: sound/ww_vo.asset line: 657
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_006' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_006.wav' in  file: sound/ww_vo.asset line: 658
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_007' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_007.wav' in  file: sound/ww_vo.asset line: 659
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_008' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_008.wav' in  file: sound/ww_vo.asset line: 660
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_009' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_009.wav' in  file: sound/ww_vo.asset line: 661
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_010' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_010.wav' in  file: sound/ww_vo.asset line: 662
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_011' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_011.wav' in  file: sound/ww_vo.asset line: 663
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_012' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_012.wav' in  file: sound/ww_vo.asset line: 664
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_013' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_013.wav' in  file: sound/ww_vo.asset line: 665
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_014' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_014.wav' in  file: sound/ww_vo.asset line: 666
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_015' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_015.wav' in  file: sound/ww_vo.asset line: 667
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_016' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_016.wav' in  file: sound/ww_vo.asset line: 668
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_017' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_017.wav' in  file: sound/ww_vo.asset line: 669
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_018' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_018.wav' in  file: sound/ww_vo.asset line: 670
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_019' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_019.wav' in  file: sound/ww_vo.asset line: 671
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_020' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_020.wav' in  file: sound/ww_vo.asset line: 672
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_021' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_021.wav' in  file: sound/ww_vo.asset line: 673
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_019_alt' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_019_alt.wav' in  file: sound/ww_vo.asset line: 674
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_020_alt' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_020_alt.wav' in  file: sound/ww_vo.asset line: 675
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_neutral_021_alt' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_neutral_021_alt.wav' in  file: sound/ww_vo.asset line: 676
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_001' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_001.wav' in  file: sound/ww_vo.asset line: 677
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_002' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_002.wav' in  file: sound/ww_vo.asset line: 678
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_003' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_003.wav' in  file: sound/ww_vo.asset line: 679
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_004' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_004.wav' in  file: sound/ww_vo.asset line: 680
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_005' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_005.wav' in  file: sound/ww_vo.asset line: 681
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_006' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_006.wav' in  file: sound/ww_vo.asset line: 682
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_007' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_007.wav' in  file: sound/ww_vo.asset line: 683
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_008' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_008.wav' in  file: sound/ww_vo.asset line: 684
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_009' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_009.wav' in  file: sound/ww_vo.asset line: 685
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_010' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_010.wav' in  file: sound/ww_vo.asset line: 686
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_011' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_011.wav' in  file: sound/ww_vo.asset line: 687
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_012' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_012.wav' in  file: sound/ww_vo.asset line: 688
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_013' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_013.wav' in  file: sound/ww_vo.asset line: 689
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_014' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_014.wav' in  file: sound/ww_vo.asset line: 690
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_015' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_015.wav' in  file: sound/ww_vo.asset line: 691
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_016' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_016.wav' in  file: sound/ww_vo.asset line: 692
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_017' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_017.wav' in  file: sound/ww_vo.asset line: 693
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_018' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_018.wav' in  file: sound/ww_vo.asset line: 694
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_019' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_019.wav' in  file: sound/ww_vo.asset line: 695
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_020' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_020.wav' in  file: sound/ww_vo.asset line: 696
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_021' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_021.wav' in  file: sound/ww_vo.asset line: 697
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_022' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_022.wav' in  file: sound/ww_vo.asset line: 698
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_023' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_023.wav' in  file: sound/ww_vo.asset line: 699
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'aus_de_positive_024' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/aus/aus_de_positive_024.wav' in  file: sound/ww_vo.asset line: 700
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'ui_raid_mapmode_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/ui_raid_mapmode_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 43
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'ui_special_project_started_sound_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/ui_special_project_started_sound_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 48
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'ui_special_project_finished_sound_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/ui_special_project_finished_sound_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 53
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'ui_special_project_start_dismantling_facility_sound_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/ui_special_project_start_dismantling_facility_sound_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 58
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'ui_special_project_abort_dismantling_facility_sound_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/ui_special_project_abort_dismantling_facility_sound_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 63
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'ui_finished_dismantling_sound_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/ui_finished_dismantling_sound_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 68
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'ui_alert_special_project_available_sound_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/ui_alert_special_project_available_sound_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 73
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_create_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_create_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 78
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_air_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_air_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 82
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_air_02' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_air_02.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 86
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_air_03' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_air_03.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 90
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_paratrooper_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_paratrooper_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 94
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_paratrooper_02' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_paratrooper_02.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 98
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_paratrooper_03' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_paratrooper_03.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 102
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_marine_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_marine_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 106
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_marine_02' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_marine_02.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 110
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_marine_03' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_marine_03.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 114
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_nuclear_strike_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_nuclear_strike_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 118
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_nuclear_strike_02' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_nuclear_strike_02.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 122
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_nuclear_missile_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_nuclear_missile_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 126
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_nuclear_missile_02' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_nuclear_missile_02.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 130
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_launch_nuclear_missile_03' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_launch_nuclear_missile_03.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 134
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_result_failure_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_result_failure_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 138
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_result_failure_02' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_result_failure_02.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 142
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_result_limited_success_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_result_limited_success_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 146
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_result_limited_success_02' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_result_limited_success_02.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 150
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_result_success_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_result_success_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 154
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_result_success_02' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_result_success_02.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 158
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_result_success_03' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_result_success_03.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 162
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_result_success_04' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_result_success_04.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 166
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_result_critical_success_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_result_critical_success_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 170
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_result_critical_success_02' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_result_critical_success_02.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 174
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_result_critical_success_03' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_result_critical_success_03.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 178
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'raid_result_critical_success_04' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/raid_result_critical_success_04.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 182
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'alert_raid_available_sound_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/alert_raid_available_sound_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 218
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'alert_raid_available_sound_02' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/alert_raid_available_sound_02.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 222
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'alert_raid_launchable_sound_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/alert_raid_launchable_sound_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 226
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'alert_raid_launchable_sound_02' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/alert_raid_launchable_sound_02.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 230
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'alert_raid_launchable_sound_03' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/alert_raid_launchable_sound_03.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 234
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'alert_raid_detected_sound_01' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/alert_raid_detected_sound_01.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 238
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'alert_raid_detected_sound_02' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/alert_raid_detected_sound_02.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 242
[22:44:10][no_game_date][pdx_audio_sdl.cpp:954]: Sound with name 'alert_raid_detected_sound_03' already added
[22:44:10][no_game_date][assetfactory_audio.cpp:467]: Could not load sound file 'sound/gui/gtd/audiofiles/alert_raid_detected_sound_03.wav' in  file: sound/gui/gtd/gtd_gui.asset line: 246
[22:44:10][no_game_date][pdx_audio.cpp:337]: Missing sound: distance_airplane_burn
[22:44:10][no_game_date][pdx_audio.cpp:337]: Missing sound: distance_airplane_burn_02
[22:44:10][no_game_date][pdx_audio.cpp:337]: Missing sound: distance_airplane_burn_03
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'sfx_ui_sd_module_turret' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'sfx_ui_sd_module_sonar' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'sfx_ui_sd_module_default' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'sfx_ui_sd_module_engine' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'BEL_infantry_idle' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'BEL_infantry_retreat' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'BEL_infantry_neutral_combat' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'BEL_infantry_positive_combat' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'BEL_infantry_move_out' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'COG_infantry_idle' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'COG_infantry_retreat' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'COG_infantry_neutral_combat' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'COG_infantry_positive_combat' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'COG_infantry_move_out' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'AUS_infantry_idle' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'AUS_infantry_retreat' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'AUS_infantry_neutral_combat' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'AUS_infantry_positive_combat' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'AUS_infantry_move_out' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'ui_raid_mapmode' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'ui_special_project_start_dismantling_facility_sound' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'ui_special_project_abort_dismantling_facility_sound' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'ui_special_project_finished_sound' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'ui_special_project_started_sound' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'ui_finished_dismantling_sound' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'ui_alert_program_unassigned_scientist_sound' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'ui_alert_special_project_available_sound' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'raid_create' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'raid_launch_air' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'raid_launch_paratrooper' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'raid_launch_marine' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'raid_launch_nuclear_strike' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'raid_launch_nuclear_missile' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'raid_result_failure' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'raid_result_limited_success' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'raid_result_success' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'raid_result_critical_success' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'raid_result_success_nuclear' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'raid_result_critical_success_nuclear' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'alert_raid_available_sound' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'alert_raid_launchable_sound' already added
[22:44:10][no_game_date][pdx_audio.cpp:966]: Sound effect with name 'alert_raid_detected_sound' already added
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'sfx_ui_sd_module_turret' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'sfx_ui_sd_module_sonar' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'sfx_ui_sd_module_default' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'sfx_ui_sd_module_engine' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'BEL_infantry_idle' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'BEL_infantry_retreat' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'BEL_infantry_neutral_combat' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'BEL_infantry_positive_combat' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'BEL_infantry_move_out' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'COG_infantry_idle' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'COG_infantry_retreat' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'COG_infantry_neutral_combat' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'COG_infantry_positive_combat' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'COG_infantry_move_out' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'AUS_infantry_idle' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'AUS_infantry_retreat' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'AUS_infantry_neutral_combat' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'AUS_infantry_positive_combat' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'AUS_infantry_move_out' already has category 'Voices', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'ui_raid_mapmode' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'ui_special_project_finished_sound' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'ui_special_project_started_sound' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'ui_special_project_start_dismantling_facility_sound' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'ui_special_project_abort_dismantling_facility_sound' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'ui_finished_dismantling_sound' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'ui_alert_program_unassigned_scientist_sound' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'ui_alert_special_project_available_sound' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'raid_create' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'raid_launch_marine' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'raid_launch_air' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'raid_launch_paratrooper' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'raid_launch_nuclear_strike' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'raid_launch_nuclear_missile' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'raid_result_failure' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'raid_result_limited_success' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'raid_result_success' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'raid_result_critical_success' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'raid_result_success_nuclear' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'raid_result_critical_success_nuclear' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'alert_raid_available_sound' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'alert_raid_launchable_sound' already has category 'UI', old category will be overwritten
[22:44:10][no_game_date][pdx_audio.cpp:1130]: SoundEffect 'alert_raid_detected_sound' already has category 'UI', old category will be overwritten
[22:44:14][no_game_date][gfx_dx11.cpp:83]: Failed to create 2D texture (height=88, width=100, format=88, mips=1: The parameter is incorrect.
 (0x80070057)
