@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

	jet_light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_airframe_5 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			small_plane_airframe_6 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			small_plane_airframe_7 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			small_plane_airframe_8 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_small_plane_airframe_5 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_small_plane_airframe_6 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_small_plane_airframe_7 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_small_plane_airframe_8 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	jet_CAS_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe_5 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			small_plane_cas_airframe_6 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			small_plane_cas_airframe_7 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			small_plane_cas_airframe_8 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_small_plane_cas_airframe_5 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_small_plane_cas_airframe_6 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_small_plane_cas_airframe_7 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_small_plane_cas_airframe_8 = {
				air_ground_attack = 0.1 reliability = 0.1
			}		
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			medium_plane_airframe_5 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_airframe_6 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_airframe_7 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_airframe_8 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_fighter_airframe_5 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_fighter_airframe_6 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_fighter_airframe_7 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_fighter_airframe_8 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			large_plane_airframe_5 = {
				air_bombing = 0.1 
			}
			large_plane_airframe_6 = {
				air_bombing = 0.1 
			}
			large_plane_airframe_7 = {
				air_bombing = 0.1 
			}
			large_plane_airframe_8 = {
				air_bombing = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			large_plane_maritime_patrol_plane_airframe_5 = {
				naval_strike_targetting = 0.1 naval_strike_attack = 0.1
			}
			large_plane_maritime_patrol_plane_airframe_6 = {
				naval_strike_targetting = 0.1 naval_strike_attack = 0.1
			}
			large_plane_maritime_patrol_plane_airframe_7 = {
				naval_strike_targetting = 0.1 naval_strike_attack = 0.1
			}
			large_plane_maritime_patrol_plane_airframe_8 = {
				naval_strike_targetting = 0.1 naval_strike_attack = 0.1
			}
			small_plane_naval_bomber_airframe_5 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			small_plane_naval_bomber_airframe_6 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			small_plane_naval_bomber_airframe_7 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			small_plane_naval_bomber_airframe_8 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_naval_bomber_airframe_5 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_naval_bomber_airframe_6 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_naval_bomber_airframe_7 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_naval_bomber_airframe_8 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}			
			cv_small_plane_cas_airframe_5 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_cas_airframe_6 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_cas_airframe_7 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_cas_airframe_8 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	mbt_manufacturer = {
		random = no
		equipment_bonus = {
			modern_tank_chassis = {
				reliability = 0.05 reliability = 0.05 armor_value = 0.05 hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
		
	radar_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	missile_concern = {
	
		random = no
		
		equipment_bonus = {
			guided_missile_equipment = {
				build_cost_ic = -0.1 air_range = 0.2
			}
		}	
		ai_will_do = {
			factor = 1
		}
	}
	
	famous_aviator = {
		random = no
		equipment_bonus = {
			tactical_bomber = {
				air_range = 0.01
			}
			fighter = {
				air_range = 0.01
			}
			interceptor = {
				air_range = 0.01
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter = {
				air_bombing = 0.1 
			}
			interceptor = {
				air_bombing = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	light_aircraft_manufacturer_2 = {
		random = no
		equipment_bonus = {
			fighter = {
				air_ground_attack = 0.2 reliability = 0.1
			}
			interceptor = {
				air_ground_attack = 0.2 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	fuel_efficient_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			interceptor = {
				air_range = 0.1
			}
			fighter = {
				air_range = 0.1
			}
			heavy_fighter = {
				air_range = 0.1
				reliability = 0.2
			}
			tactical_bomber = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}