ideas = {

    ep_war_bonds = {
        law = yes
        use_list_view = yes

        force_bonds_buying =  {

            available = {

                has_war = yes
            }

            cost = 50
            removal_cost = 0

            modifier = {
                political_power_factor = -0.10
                consumer_goods_factor = -0.25
                stability_factor = -0.10
                war_support_weekly = -0.050
            }

            ai_will_do = {
                base = 0

                modifier = {
                    surrender_progress > 0.70
                    add = 100
                }
            }

            cancel_if_invalid = yes
        }

        bonds_welcome = {

            available = {

                has_war = yes
            }

            cost = 50
            removal_cost = 0

            modifier = {
                political_power_factor = -0.05
                consumer_goods_factor = -0.10
                stability_factor = -0.05
                war_support_factor = -0.05
            }

            ai_will_do = {
                base = 40

                modifier = {
                    surrender_progress > 30
                    add = 10
                }
            }

            cancel_if_invalid = yes
        }

        no_bonds_selling = {

            available = {
                
                has_war = yes
            }

            cost = 50
            removal_cost = 0

            modifier = {
                political_power_factor = 0.05
                #consumer_goods_factor #= #0.10
                #war_support_weekly #= #0.025
                war_support_factor = 0.05
            }

            ai_will_do = {
                base = 0

                modifier = {
                    enemies_strength_ratio < 0.20
                    add = 40
                }
            }

            cancel_if_invalid = yes
        }
    }
}