ideas = {

    gf_command_structure = {
        law = yes
        use_list_view = yes

        centralized_hierarchy = {

            available = {

            }

            cost = 80
            removal_cost = 0

            modifier = {
                max_planning_factor = 0.30
                experience_gain_factor = 0.30
                experience_loss_factor = 0.20
            }  

            ai_will_do = {
                base = 40

                modifier = {
                    has_government = fascism
                    add = 100
                }

                modifier = {
                    has_idea = military_head
                    add = 100
                }

                modifier = {
                    has_idea = chairman
                    add = 40
                }
            }

            cancel_if_invalid = yes
        }

        decentralized_democracy = {

            available = {

            }

            cost = 80
            removal_cost = 0

            modifier = {
                max_planning_factor = -0.20
                experience_loss_factor = -0.20
                planning_speed = 0.10
                dig_in_speed_factor = 0.10
                experience_gain_army_factor = 0.10
                org_loss_at_low_org_factor = -0.10

            }
            
            ai_will_do = {
                base = 10

                modifier = {
                    has_idea = communal_council
                    add = 70
                }

                modifier = {
                    NOT = {
                        tag =  SOV 
                    }
                    has_idea = workers_council
                    add = 70
                }

                modifier = {
                    has_government = communism
                    add = 30
                }
                
                
            }

            cancel_if_invalid = yes
        }
    }
}