ideas = {

	gp_national_ideas = {
		law = yes
		use_list_view = yes

        planning_stage = {

            available = {
                has_stability > 0.30
            }

            cost = 100
            removal_cost = -1

            modifier = {
                #political_power_gain = 0.20
                political_power_cost = -0.20
            }
            
             ai_will_do = {
                base = 40
                modifier = {
                    political_power_daily < 0.80
                    add = 40
                }

                modifier = {
                    date < 1937.01.01
                    factor = 10
                }
            }

            cancel_if_invalid = no

            default = yes

        }

        efficient_beaurocracy = {
            
            available = {
                has_stability > 0.50
                has_war_support > 0.20
            }

            cost = 100
            removal_cost = -1

            modifier = {
                political_power_gain = 0.05
                stability_factor = 0.05
                local_resources_factor = 0.05
                research_speed_factor = 0.05
                production_speed_buildings_factor = 0.05
            }

            ai_will_do = {
               base = 40
               modifier = {
                has_stability < 0.60
                add = 40
               } 
            }

            cancel_if_invalid = yes
        }

        bolstering_of_partisans = {
           
           available = {
                OR = {
                    is_government_in_exile = yes
                    AND = {
                        has_defensive_war = yes
                        surrender_progress > 0.50
                    }
                }
                
            }
            
            cost = 150
            removal_cost = -1

            modifier = {
                equipment_capture = 0.1
                army_core_attack_factor = 0.05
                army_core_defence_factor = 0.15
                exiled_divisions_attack_factor = 0.20
				operation_make_resistance_contacts_outcome = 0.5
				resistance_target_on_our_occupied_states = 0.05
				resistance_growth_on_our_occupied_states = 0.2
				
            }

            ai_will_do {
                base = 0

                modifier = {
                    has_defensive_war = yes
                    add = 50
                }

                modifier = {
                    surrender_progress > 0.8
                    add = 100
                }

                modifier = {
                    has_government = democratic
					has_capitulated = yes
					has_war = yes
                    add = 80
                }
            }
            
            cancel_if_invalid = yes
        }   
        
        mobilization = {
           
            available = {
                OR = {
                has_war_support > 0.70
                has_government = fascism
                }
            }
            
            cost = 100
            removal_cost = -1

            modifier = {
                mobilization_speed = 0.30
                army_speed_factor = 0.05
                training_time_factor = -0.15
            }

            ai_will_do = {
                base = 20

                modifier = {
                    has_war_support > 0.60
                    ai_wants_divisions > 5
                    add = 80
                }

                modifier = {
                    manpower_per_military_factory < 10000
                     add = 60
                }
            }

            cancel_if_invalid = no
        }

        gp_nationalism = {
            
            available = {
                OR = {
                    AND = {
                     has_war_support > 0.60
                     has_stability > 0.40
                    }
                    
                    has_government = fascism
                    
                }
            }

            cost = 150
            removal_cost = -1

            modifier = {
                war_support_factor = 0.05
                conscription_factor = 0.10
                army_morale_factor = 0.05
                drift_defence_factor = 0.05
                justify_war_goal_time = -0.10
                
            }

            ai_will_do = {
                base = 15

                modifier = {
                    has_government = fascism 
                    add = 60
                    
                }

                modifier = {
                    has_government = neutrality
                    add = 40
                }

            }

            cancel_if_invalid = yes
        }

        covert_ops = {
            
            available = {
                has_intelligence_agency = yes
                threat > 0.4
            }

            modifier = {
				operative_slot = 1
				operation_cost = -0.30
				operation_outcome = 0.3
				own_operative_capture_chance_factor = -0.15
			}


            ai_will_do = {
                base = 20

                modifier = {
                    agency_upgrade_number > 10
                    add = 50
                }
            }

            cancel_if_invalid = no
        }
    }
 }

