ideas = {

    mj_branch_rivarly = {
        law = yes
        use_list_view = yes

        army_dominant = {

            available = {
               command_power > 5
            }
            
            level = 3

            modifier = {
                industrial_capacity_factory = 0.10
                industrial_capacity_dockyard = -0.20
                equipment_conversion_speed = 0.20
                experience_gain_army_factor = 0.25
                experience_gain_navy_factor = -0.10
                experience_gain_air_factor = -0.05
                land_doctrine_cost_factor = -0.20
                naval_doctrine_cost_factor = 0.30
                air_doctrine_cost_factor = 0.05
                max_command_power = -5
                
            }

            on_add = {
                add_command_power = -5
            }


            ai_will_do = {
                base = 20

                modifier = {
                    num_of_naval_factories < 5
                    add = 70
                }
            }

            cancel_if_invalid = no
        }

        army_strengthened = {

            available = {

            }

            level = 2

            modifier = {
                industrial_capacity_factory = 0.05
                industrial_capacity_dockyard = -0.10
                equipment_conversion_speed = 0.05
                experience_gain_army_factor = 0.10
                experience_gain_air_factor = 0.05
                land_doctrine_cost_factor = -0.10
                air_doctrine_cost_factor = -0.05
            }

            ai_will_do = {
                base = 30

                modifier = {
                    num_of_naval_factories < 20
                    add = 70
                }
            }

            cancel_if_invalid = no
        }

        balanced_rivarly = {

            available = {

            }
            cost = 50
            level = 1

            modifier = {
                political_power_factor = 0.05
                experience_gain_army_factor = 0.025
                experience_gain_navy_factor = 0.025
                experience_gain_air_factor = 0.025
            }

            ai_will_do = {
                base = 40
            }

            cancel_if_invalid = no
        }

        navy_strengthened = {

            available = {
                num_of_naval_factories > 0
            }

            level = 2

            modifier = {
                industrial_capacity_factory = -0.10
                industrial_capacity_dockyard = 0.10
                repair_speed_factor = 0.05
				refit_ic_cost = -0.05
                experience_gain_navy_factor = 0.10
                experience_gain_air_factor = 0.05
                naval_doctrine_cost_factor = -0.10
                air_doctrine_cost_factor = -0.05
            }

            ai_will_do = {
                base = 30

                modifier = {
                    num_of_naval_factories > 30
                    add = 40
                }

                modifier = {
                    num_of_naval_factories > 30
                    
                    OR = {
                        tag = ENG 
                        tag = JAP 
                    }
                    add = 100
                }
            }

            cancel_if_invalid = no
        }

        navy_dominant = {

            available = {
                num_of_naval_factories > 0
                command_power > 5
            }

            level = 3

            modifier = {
                industrial_capacity_factory = -0.20
                industrial_capacity_dockyard = 0.20
                repair_speed_factor = 0.10
				refit_ic_cost = -0.15
                experience_gain_army_factor = -0.10
                experience_gain_navy_factor = 0.20
                experience_gain_air_factor = -0.05
                land_doctrine_cost_factor = 0.30
                naval_doctrine_cost_factor = -0.20
                air_doctrine_cost_factor = 0.05
                max_command_power = -5
            }

             on_add = {
                add_command_power = -5
            }

            ai_will_do = {
                base = 20

                modifier = {
                    num_of_naval_factories > 50
                    add = 60
                }

                modifier = {
                    num_of_naval_factories > 60
                    
                    OR = {
                        tag = ENG 
                        tag = JAP 
                    }
                    add = 200
                }
            }

            cancel_if_invalid = no
        }
    }
}