ideas = {

    mj_code_of_ethics = {
        law = yes
        use_list_view = yes
        
        strict_ethics = {
            
            available = {
                command_power > 10
            }

            level = 2

            modifier = {
                political_power_factor = 0.05
                army_attack_factor = -0.05
                trade_opinion_factor = 0.30
                resistance_target = -0.10
                resistance_growth = -0.20
                compliance_growth = 0.20
                resistance_damage_to_garrison = 0.10
                max_command_power = -10
                experience_gain_army_unit_factor = 0.10
                experience_gain_factor = 0.10
            }

            on_add = {
                add_command_power = -10
            }

            ai_will_do = {
                base = 20

                modifier = {
                    has_government = democratic
                    add  = 50
                }

                modifier = {
                    has_government = communism
                    add = 30
                }

                modifier  = {
                    has_government = fascism
                    add = -20
                }
            }

            cancel_if_invalid = no
        }

        code_of_honour = {

            available = {
                command_power > 5
            }

            level = 1

            modifier = {
                political_power_factor = 0.025
                army_attack_factor = -0.02
                trade_opinion_factor = 0.15
                resistance_target = -0.05
                resistance_growth = -0.10
                compliance_growth = 0.10
                resistance_damage_to_garrison = 0.05
                max_command_power = -5
                experience_gain_army_unit_factor = 0.05
                experience_gain_factor = 0.05
            }

            on_add = {
                add_command_power = -5
            }

            ai_will_do = {
                base = 30

                modifier = {
                    has_government = democratic
                    add = 60
                }

                modifier = {
                    has_government = communism
                    add = 40
                }

                modifier = {
                    has_government = fascism
                    add = -30
                }
            }

            cancel_if_invalid = no
        }

        no_supervision = {

            available = {

            }

            level = 3

            modifier = {
                compliance_growth = 0.05
                resistance_damage_to_garrison = -0.05
                experience_gain_army_unit_factor = 0.05
                experience_gain_factor = 0.05
            }

            ai_will_do = {
                base = 40

                modifier = {
                    has_government = communism
                    add = 10
                }
            }

            cancel_if_invalid = no
        }

        merciless = {

            available = {

                NOT = {
                    has_government = democratic
                }
            }

            level = 4

            modifier = {
                army_attack_factor = 0.05
                trade_opinion_factor = -0.20
                resistance_target = 0.10
                resistance_growth = 0.20
                resistance_damage_to_garrison = -0.20
                max_command_power = 10
                compliance_growth = -0.05
            }

            ai_will_do = {
                base = 20

                modifier = {
                    has_government = fascism
                    add = 60
                }
            }

            cancel_if_invalid = yes
        }

        encouraged_brutality = {

            available = {

                NOT = {
                    has_government = democratic
                    has_government = communism
                }
            }

            level = 5

            modifier = {
                army_attack_factor = 0.10
                trade_opinion_factor = -0.40
                resistance_target = 0.15
                resistance_growth = 0.25
                resistance_damage_to_garrison = -0.35
                compliance_growth = -0.10
                max_command_power = 20
            }

            ai_will_do = {
                base = 0

                modifier = {
                    has_government = fascism
                    add = 60
                }

                modifier = {
                    has_government = fascism
                    
                    OR = {
                        tag = GER
                        tag = JAP
                        tag = MAN
                    }
                    add = 400
                }
            }

            cancel_if_invalid = yes
        }
    }
}