
# spriteTypes = {
    	
    # spriteType = {
		# name = "GFX_SOV_medal_1"
		# texturefile = "gfx/interface/medals/SOV_medal_1.dds"
	# }
    # spriteType = {
		# name = "GFX_SOV_medal_2"
		# texturefile = "gfx/interface/medals/SOV_medal_2.dds"
	# }
    # spriteType = {
		# name = "GFX_SOV_medal_3"
		# texturefile = "gfx/interface/medals/SOV_medal_3.dds"
	# }
    # spriteType = {
		# name = "GFX_SOV_medal_4"
		# texturefile = "gfx/interface/medals/SOV_medal_4.dds"
	# }	    	
    # spriteType = {
		# name = "GFX_SOV_medal_5"
		# texturefile = "gfx/interface/medals/SOV_medal_5.dds"
	# }
	
	# spriteType = {
		# name = "GFX_medal_icon_sov"
		# texturefile = "gfx/interface/medals/sov_medal_strip.dds"
		# noOfFrames = 5
    # }
	
	# spriteType = {
		# name = "GFX_medal_icon_sov_large"
		# texturefile = "gfx/interface/medals/sov_medal_strip_large.dds"
		# noOfFrames = 5
    # } 
	
    # spriteType = {
		# name = "GFX_USA_medal_5"
		# texturefile = "gfx/interface/medals/USA_medal_5.dds"
	# }
	
	# spriteType = {
		# name = "GFX_medal_icon_usa"
		# texturefile = "gfx/interface/medals/usa_medal_strip.dds"
		# noOfFrames = 5
    # }
	
	# spriteType = {
		# name = "GFX_medal_icon_usa_large"
		# texturefile = "gfx/interface/medals/usa_medal_strip_large.dds"
		# noOfFrames = 5
    # }
# }