guiTypes = {
	containerWindowType = {
        name = "parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 375 }

		instantTextBoxType = {
			name = "semicircle_parliament_gui_title"
			position = { x = 35 y = 5 }
			font = "hoi_24header"
			text = "semicircle_parliament_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		instantTextboxType = {
			name = "parliament_senate_text"
			position = { x = 120 y = 255 }
			font = "hoi_24header"
			maxWidth = 300
			maxHeight = 16
			format = left 
			text = "parliament_senate_support_text"
		}
		
		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 0 y = 35 }
			size = { width = 490 height = 225 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "parliament_semicircle_main_grid"
				position = { x = 35 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "parliament_member_grid"
			position = { x = -150 y = 280 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 18 }
			max_slots_vertical = 8
			add_horizontal = no
		}
    }

	containerWindowType = {
        name = "parliament_semicircle_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_semicircle_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "parliament_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "parliament_member_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = -20 y = 10 }
		}
		instantTextboxType = {
			name = "parliament_member_text"
			position = { x = 0 y = 10 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = "parliament_member_text"
		}
    }
}
