spriteTypes = { 
	##Icon For: The Capital Question
	SpriteType = { 
		name = "GFX_POR_the_capital_question-67124"
		texturefile = "gfx/interface/goals/GFX_POR_the_capital_question-67124.dds"
	}

	##Icon Shine For: The Capital Question
	SpriteType = { 
		name = "GFX_POR_the_capital_question-67124_shine"
		texturefile = "gfx/interface/goals/GFX_POR_the_capital_question-67124.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_the_capital_question-67124.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_the_capital_question-67124.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Fuck this game: Reclaim the Jewel
	SpriteType = { 
		name = "GFX_focus_por_recover_brazil2"
		texturefile = "gfx/interface/goals/GFX_focus_por_recover_brazil2.dds"
	}

	#GFX_focus_por_remember_olivenca
	##No seriously, this is bullshit: Reclaim the Jewel
	SpriteType = { 
		name = "GFX_focus_por_recover_brazil2"
		texturefile = "gfx/interface/goals/GFX_focus_por_recover_brazil2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_por_recover_brazil2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_por_recover_brazil2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Fuck this game: Reclaim the Jewel
	SpriteType = { 
		name = "GFX_focus_por_remember_olivenca1"
		texturefile = "gfx/interface/goals/GFX_focus_por_remember_olivenca1.dds"
	}

	##No seriously, this is bullshit: Reclaim the Jewel
	SpriteType = { 
		name = "GFX_focus_por_remember_olivenca1"
		texturefile = "gfx/interface/goals/GFX_focus_por_remember_olivenca1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_por_remember_olivenca1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_por_remember_olivenca1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Fuck this game: Reclaim the Jewel
	SpriteType = { 
		name = "GFX_focus_por_the_fifth_empire1"
		texturefile = "gfx/interface/goals/GFX_focus_por_the_fifth_empire1.dds"
	}

	##No seriously, this is bullshit: Reclaim the Jewel
	SpriteType = { 
		name = "GFX_focus_por_the_fifth_empire1"
		texturefile = "gfx/interface/goals/GFX_focus_por_the_fifth_empire1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_por_the_fifth_empire1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_por_the_fifth_empire1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Fuck this game: The Other Brazil One
	SpriteType = { 
		name = "GFX_focus_por_recover_brazil3"
		texturefile = "gfx/interface/goals/GFX_focus_por_recover_brazil3.dds"
	}

	##No seriously, this is bullshit: The Other Brazil One
	SpriteType = { 
		name = "GFX_focus_por_recover_brazil3"
		texturefile = "gfx/interface/goals/GFX_focus_por_recover_brazil3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_por_recover_brazil3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_por_recover_brazil3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Mapa Cor-de-Rosa"
	SpriteType = { 
		name = "GFX_POR_mapa_corderosa-54002"
		texturefile = "gfx/interface/goals/GFX_POR_mapa_corderosa-54002.dds"
	}

	##Icon Shine For: Mapa Cor-de-Rosa"
	SpriteType = { 
		name = "GFX_POR_mapa_corderosa-54002_shine"
		texturefile = "gfx/interface/goals/GFX_POR_mapa_corderosa-54002.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_mapa_corderosa-54002.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_mapa_corderosa-54002.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Recover the East Indies"
	SpriteType = { 
		name = "GFX_POR_recover_the_east_indies-25501"
		texturefile = "gfx/interface/goals/GFX_POR_recover_the_east_indies-25501.dds"
	}

	##Icon Shine For: Recover the East Indies"
	SpriteType = { 
		name = "GFX_POR_recover_the_east_indies-25501_shine"
		texturefile = "gfx/interface/goals/GFX_POR_recover_the_east_indies-25501.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_recover_the_east_indies-25501.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_recover_the_east_indies-25501.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Monarchist Uprising in Brazil"
	SpriteType = { 
		name = "GFX_POR_monarchist_uprising_in_brazil-35710"
		texturefile = "gfx/interface/goals/GFX_POR_monarchist_uprising_in_brazil-35710.dds"
	}

	##Icon Shine For: Monarchist Uprising in Brazil"
	SpriteType = { 
		name = "GFX_POR_monarchist_uprising_in_brazil-35710_shine"
		texturefile = "gfx/interface/goals/GFX_POR_monarchist_uprising_in_brazil-35710.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_monarchist_uprising_in_brazil-35710.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_monarchist_uprising_in_brazil-35710.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Made by CaptainLuck"
	SpriteType = { 
		name = "GFX_POR_made_by_captainluck-16642"
		texturefile = "gfx/interface/goals/GFX_POR_made_by_captainluck-16642.dds"
	}

	##Icon Shine For: Made by CaptainLuck"
	SpriteType = { 
		name = "GFX_POR_made_by_captainluck-16642_shine"
		texturefile = "gfx/interface/goals/GFX_POR_made_by_captainluck-16642.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_made_by_captainluck-16642.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_made_by_captainluck-16642.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Nuclear Research
	SpriteType = { 
		name = "GFX_POR_nuclear_research-56297"
		texturefile = "gfx/interface/goals/GFX_POR_nuclear_research-56297.dds"
	}

	##Icon Shine For: Nuclear Research
	SpriteType = { 
		name = "GFX_POR_nuclear_research-56297_shine"
		texturefile = "gfx/interface/goals/GFX_POR_nuclear_research-56297.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_nuclear_research-56297.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_nuclear_research-56297.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The King Crisis"
	SpriteType = { 
		name = "GFX_POR_the_king_crisis-56358"
		texturefile = "gfx/interface/goals/GFX_POR_the_king_crisis-56358.dds"
	}

	##Icon Shine For: The King Crisis"
	SpriteType = { 
		name = "GFX_POR_the_king_crisis-56358_shine"
		texturefile = "gfx/interface/goals/GFX_POR_the_king_crisis-56358.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_the_king_crisis-56358.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_the_king_crisis-56358.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Hegemony Over South America
	SpriteType = { 
		name = "GFX_POR_hegemony_over_south_america-67962"
		texturefile = "gfx/interface/goals/GFX_POR_hegemony_over_south_america-67962.dds"
	}

	##Icon Shine For: Hegemony Over South America
	SpriteType = { 
		name = "GFX_POR_hegemony_over_south_america-67962_shine"
		texturefile = "gfx/interface/goals/GFX_POR_hegemony_over_south_america-67962.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_hegemony_over_south_america-67962.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_hegemony_over_south_america-67962.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Request the Return of Cor-De-Rosa"
	SpriteType = { 
		name = "GFX_POR_request_the_return_of_corderosa-54000"
		texturefile = "gfx/interface/goals/GFX_POR_request_the_return_of_corderosa-54000.dds"
	}

	##Icon Shine For: Request the Return of Cor-De-Rosa"
	SpriteType = { 
		name = "GFX_POR_request_the_return_of_corderosa-54000_shine"
		texturefile = "gfx/interface/goals/GFX_POR_request_the_return_of_corderosa-54000.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_request_the_return_of_corderosa-54000.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_request_the_return_of_corderosa-54000.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Legitimatize the Monarchy"
	SpriteType = { 
		name = "GFX_POR_legitimatize_the_monarchy-56379"
		texturefile = "gfx/interface/goals/GFX_POR_legitimatize_the_monarchy-56379.dds"
	}

	##Icon Shine For: Legitimatize the Monarchy"
	SpriteType = { 
		name = "GFX_POR_legitimatize_the_monarchy-56379_shine"
		texturefile = "gfx/interface/goals/GFX_POR_legitimatize_the_monarchy-56379.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_legitimatize_the_monarchy-56379.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_legitimatize_the_monarchy-56379.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Goa Urbanization"
	SpriteType = { 
		name = "GFX_POR_goa_urbanization-25327"
		texturefile = "gfx/interface/goals/GFX_POR_goa_urbanization-25327.dds"
	}

	##Icon Shine For: Goa Urbanization"
	SpriteType = { 
		name = "GFX_POR_goa_urbanization-25327_shine"
		texturefile = "gfx/interface/goals/GFX_POR_goa_urbanization-25327.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_goa_urbanization-25327.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_goa_urbanization-25327.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Purchase the Guyana Colonies"
	SpriteType = { 
		name = "GFX_POR_purchase_the_guyana_colonies-54003"
		texturefile = "gfx/interface/goals/GFX_POR_purchase_the_guyana_colonies-54003.dds"
	}

	##Icon Shine For: Purchase the Guyana Colonies"
	SpriteType = { 
		name = "GFX_POR_purchase_the_guyana_colonies-54003_shine"
		texturefile = "gfx/interface/goals/GFX_POR_purchase_the_guyana_colonies-54003.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_purchase_the_guyana_colonies-54003.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_purchase_the_guyana_colonies-54003.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Timor Radar"
	SpriteType = { 
		name = "GFX_POR_timor_radar-25320"
		texturefile = "gfx/interface/goals/GFX_POR_timor_radar-25320.dds"
	}

	##Icon Shine For: Timor Radar"
	SpriteType = { 
		name = "GFX_POR_timor_radar-25320_shine"
		texturefile = "gfx/interface/goals/GFX_POR_timor_radar-25320.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_timor_radar-25320.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_timor_radar-25320.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Macau Investments"
	SpriteType = { 
		name = "GFX_POR_macau_investments-25322"
		texturefile = "gfx/interface/goals/GFX_POR_macau_investments-25322.dds"
	}

	##Icon Shine For: Macau Investments"
	SpriteType = { 
		name = "GFX_POR_macau_investments-25322_shine"
		texturefile = "gfx/interface/goals/GFX_POR_macau_investments-25322.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_macau_investments-25322.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_macau_investments-25322.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Divide Along Ethnic Lines"
	SpriteType = { 
		name = "GFX_POR_divide_along_ethnic_lines-68928"
		texturefile = "gfx/interface/goals/GFX_POR_divide_along_ethnic_lines-68928.dds"
	}

	##Icon Shine For: Divide Along Ethnic Lines"
	SpriteType = { 
		name = "GFX_POR_divide_along_ethnic_lines-68928_shine"
		texturefile = "gfx/interface/goals/GFX_POR_divide_along_ethnic_lines-68928.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_divide_along_ethnic_lines-68928.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_divide_along_ethnic_lines-68928.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Qingdao for Advisors"
	SpriteType = { 
		name = "GFX_POR_qingdao_for_advisors-25298"
		texturefile = "gfx/interface/goals/GFX_POR_qingdao_for_advisors-25298.dds"
	}

	##Icon Shine For: Qingdao for Advisors"
	SpriteType = { 
		name = "GFX_POR_qingdao_for_advisors-25298_shine"
		texturefile = "gfx/interface/goals/GFX_POR_qingdao_for_advisors-25298.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_qingdao_for_advisors-25298.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_qingdao_for_advisors-25298.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Backstab Spain"
	SpriteType = { 
		name = "GFX_POR_backstab_spain-68921"
		texturefile = "gfx/interface/goals/GFX_POR_backstab_spain-68921.dds"
	}

	##Icon Shine For: Backstab Spain"
	SpriteType = { 
		name = "GFX_POR_backstab_spain-68921_shine"
		texturefile = "gfx/interface/goals/GFX_POR_backstab_spain-68921.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_backstab_spain-68921.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_backstab_spain-68921.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Restoration of the Monarchy"
	SpriteType = { 
		name = "GFX_POR_restoration_of_the_monarchy-25394"
		texturefile = "gfx/interface/goals/GFX_POR_restoration_of_the_monarchy-25394.dds"
	}

	##Icon Shine For: Restoration of the Monarchy"
	SpriteType = { 
		name = "GFX_POR_restoration_of_the_monarchy-25394_shine"
		texturefile = "gfx/interface/goals/GFX_POR_restoration_of_the_monarchy-25394.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_restoration_of_the_monarchy-25394.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_restoration_of_the_monarchy-25394.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Claim Indonesia"
	SpriteType = { 
		name = "GFX_POR_claim_indonesia-54010"
		texturefile = "gfx/interface/goals/GFX_POR_claim_indonesia-54010.dds"
	}

	##Icon Shine For: Claim Indonesia"
	SpriteType = { 
		name = "GFX_POR_claim_indonesia-54010_shine"
		texturefile = "gfx/interface/goals/GFX_POR_claim_indonesia-54010.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_claim_indonesia-54010.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_claim_indonesia-54010.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Assert Claims on India"
	SpriteType = { 
		name = "GFX_POR_assert_claims_on_india-25505"
		texturefile = "gfx/interface/goals/GFX_POR_assert_claims_on_india-25505.dds"
	}

	##Icon Shine For: Assert Claims on India"
	SpriteType = { 
		name = "GFX_POR_assert_claims_on_india-25505_shine"
		texturefile = "gfx/interface/goals/GFX_POR_assert_claims_on_india-25505.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_assert_claims_on_india-25505.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_assert_claims_on_india-25505.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Iberian Question"
	SpriteType = { 
		name = "GFX_POR_the_iberian_question-65796"
		texturefile = "gfx/interface/goals/GFX_POR_the_iberian_question-65796.dds"
	}

	##Icon Shine For: The Iberian Question"
	SpriteType = { 
		name = "GFX_POR_the_iberian_question-65796_shine"
		texturefile = "gfx/interface/goals/GFX_POR_the_iberian_question-65796.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_the_iberian_question-65796.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_the_iberian_question-65796.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Abuse The Spaniards"
	SpriteType = { 
		name = "GFX_POR_abuse_the_spaniards-25502"
		texturefile = "gfx/interface/goals/GFX_POR_abuse_the_spaniards-25502.dds"
	}

	##Icon Shine For: Abuse The Spaniards"
	SpriteType = { 
		name = "GFX_POR_abuse_the_spaniards-25502_shine"
		texturefile = "gfx/interface/goals/GFX_POR_abuse_the_spaniards-25502.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_abuse_the_spaniards-25502.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_abuse_the_spaniards-25502.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Greater Portuguese Kingdom"
	SpriteType = { 
		name = "GFX_POR_the_greater_portuguese_kingdom-54012"
		texturefile = "gfx/interface/goals/GFX_POR_the_greater_portuguese_kingdom-54012.dds"
	}

	##Icon Shine For: The Greater Portuguese Kingdom"
	SpriteType = { 
		name = "GFX_POR_the_greater_portuguese_kingdom-54012_shine"
		texturefile = "gfx/interface/goals/GFX_POR_the_greater_portuguese_kingdom-54012.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_the_greater_portuguese_kingdom-54012.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_the_greater_portuguese_kingdom-54012.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Iberia United"
	SpriteType = { 
		name = "GFX_POR_iberia_united-67960"
		texturefile = "gfx/interface/goals/GFX_POR_iberia_united-67960.dds"
	}

	##Icon Shine For: Iberia United"
	SpriteType = { 
		name = "GFX_POR_iberia_united-67960_shine"
		texturefile = "gfx/interface/goals/GFX_POR_iberia_united-67960.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_iberia_united-67960.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_iberia_united-67960.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Populous' Decision
	SpriteType = { 
		name = "GFX_POR_the_populous_decision-53659"
		texturefile = "gfx/interface/goals/GFX_POR_the_populous_decision-53659.dds"
	}

	##Icon Shine For: The Populous' Decision
	SpriteType = { 
		name = "GFX_POR_the_populous_decision-53659_shine"
		texturefile = "gfx/interface/goals/GFX_POR_the_populous_decision-53659.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_the_populous_decision-53659.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_the_populous_decision-53659.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Align The Bitter Loser
	SpriteType = { 
		name = "GFX_POR_align_the_bitter_loser-68933"
		texturefile = "gfx/interface/goals/GFX_POR_align_the_bitter_loser-68933.dds"
	}

	##Icon Shine For: Align The Bitter Loser
	SpriteType = { 
		name = "GFX_POR_align_the_bitter_loser-68933_shine"
		texturefile = "gfx/interface/goals/GFX_POR_align_the_bitter_loser-68933.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_align_the_bitter_loser-68933.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_align_the_bitter_loser-68933.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Mesopotamia Ultimatum
	SpriteType = { 
		name = "GFX_POR_mesopotamia_ultimatum-67961"
		texturefile = "gfx/interface/goals/GFX_POR_mesopotamia_ultimatum-67961.dds"
	}

	##Icon Shine For: Mesopotamia Ultimatum
	SpriteType = { 
		name = "GFX_POR_mesopotamia_ultimatum-67961_shine"
		texturefile = "gfx/interface/goals/GFX_POR_mesopotamia_ultimatum-67961.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_mesopotamia_ultimatum-67961.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_mesopotamia_ultimatum-67961.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Portuguese Steel Mills
	SpriteType = { 
		name = "GFX_POR_portuguese_steel_mills-37455"
		texturefile = "gfx/interface/goals/GFX_POR_portuguese_steel_mills-37455.dds"
	}

	##Icon Shine For: Portuguese Steel Mills
	SpriteType = { 
		name = "GFX_POR_portuguese_steel_mills-37455_shine"
		texturefile = "gfx/interface/goals/GFX_POR_portuguese_steel_mills-37455.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_portuguese_steel_mills-37455.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_portuguese_steel_mills-37455.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The King's Conselheiros
	SpriteType = { 
		name = "GFX_POR_the_kings_conselheiros-56144"
		texturefile = "gfx/interface/goals/GFX_POR_the_kings_conselheiros-56144.dds"
	}

	##Icon Shine For: The King's Conselheiros
	SpriteType = { 
		name = "GFX_POR_the_kings_conselheiros-56144_shine"
		texturefile = "gfx/interface/goals/GFX_POR_the_kings_conselheiros-56144.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_the_kings_conselheiros-56144.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_the_kings_conselheiros-56144.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Formalize The Alliance
	SpriteType = { 
		name = "GFX_POR_formalize_the_alliance-54148"
		texturefile = "gfx/interface/goals/GFX_POR_formalize_the_alliance-54148.dds"
	}

	##Icon Shine For: Formalize The Alliance
	SpriteType = { 
		name = "GFX_POR_formalize_the_alliance-54148_shine"
		texturefile = "gfx/interface/goals/GFX_POR_formalize_the_alliance-54148.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_formalize_the_alliance-54148.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_formalize_the_alliance-54148.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Contend the Pacific Islands
	SpriteType = { 
		name = "GFX_POR_contend_the_pacific_islands-65849"
		texturefile = "gfx/interface/goals/GFX_POR_contend_the_pacific_islands-65849.dds"
	}

	##Icon Shine For: Contend the Pacific Islands
	SpriteType = { 
		name = "GFX_POR_contend_the_pacific_islands-65849_shine"
		texturefile = "gfx/interface/goals/GFX_POR_contend_the_pacific_islands-65849.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_contend_the_pacific_islands-65849.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_contend_the_pacific_islands-65849.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Viva Portugal
	SpriteType = { 
		name = "GFX_POR_viva_portugal-68734"
		texturefile = "gfx/interface/goals/GFX_POR_viva_portugal-68734.dds"
	}

	##Icon Shine For: Viva Portugal
	SpriteType = { 
		name = "GFX_POR_viva_portugal-68734_shine"
		texturefile = "gfx/interface/goals/GFX_POR_viva_portugal-68734.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_viva_portugal-68734.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_viva_portugal-68734.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Integration Scheme
	SpriteType = { 
		name = "GFX_POR_integration_scheme-67127"
		texturefile = "gfx/interface/goals/GFX_POR_integration_scheme-67127.dds"
	}

	##Icon Shine For: Integration Scheme
	SpriteType = { 
		name = "GFX_POR_integration_scheme-67127_shine"
		texturefile = "gfx/interface/goals/GFX_POR_integration_scheme-67127.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_integration_scheme-67127.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_integration_scheme-67127.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Liquidate the United States
	SpriteType = { 
		name = "GFX_POR_liquidate_the_united_states-67959"
		texturefile = "gfx/interface/goals/GFX_POR_liquidate_the_united_states-67959.dds"
	}

	##Icon Shine For: Liquidate the United States
	SpriteType = { 
		name = "GFX_POR_liquidate_the_united_states-67959_shine"
		texturefile = "gfx/interface/goals/GFX_POR_liquidate_the_united_states-67959.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_liquidate_the_united_states-67959.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_liquidate_the_united_states-67959.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Portuguese Naval Armament
	SpriteType = { 
		name = "GFX_POR_portuguese_naval_armament-68735"
		texturefile = "gfx/interface/goals/GFX_POR_portuguese_naval_armament-68735.dds"
	}

	##Icon Shine For: Portuguese Naval Armament
	SpriteType = { 
		name = "GFX_POR_portuguese_naval_armament-68735_shine"
		texturefile = "gfx/interface/goals/GFX_POR_portuguese_naval_armament-68735.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_portuguese_naval_armament-68735.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_portuguese_naval_armament-68735.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Proclaim the Kingdom of Hispania
	SpriteType = { 
		name = "GFX_POR_proclaim_the_kingdom_of_hispania-68730"
		texturefile = "gfx/interface/goals/GFX_POR_proclaim_the_kingdom_of_hispania-68730.dds"
	}

	##Icon Shine For: Proclaim the Kingdom of Hispania
	SpriteType = { 
		name = "GFX_POR_proclaim_the_kingdom_of_hispania-68730_shine"
		texturefile = "gfx/interface/goals/GFX_POR_proclaim_the_kingdom_of_hispania-68730.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_proclaim_the_kingdom_of_hispania-68730.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_proclaim_the_kingdom_of_hispania-68730.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: End Spanish Iberian Reign
	SpriteType = { 
		name = "GFX_POR_end_spanish_iberian_reign-68919"
		texturefile = "gfx/interface/goals/GFX_POR_end_spanish_iberian_reign-68919.dds"
	}

	##Icon Shine For: End Spanish Iberian Reign
	SpriteType = { 
		name = "GFX_POR_end_spanish_iberian_reign-68919_shine"
		texturefile = "gfx/interface/goals/GFX_POR_end_spanish_iberian_reign-68919.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_end_spanish_iberian_reign-68919.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_end_spanish_iberian_reign-68919.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Retribution for 1898
	SpriteType = { 
		name = "GFX_POR_retribution_for_1898-68715"
		texturefile = "gfx/interface/goals/GFX_POR_retribution_for_1898-68715.dds"
	}

	##Icon Shine For: Retribution for 1898
	SpriteType = { 
		name = "GFX_POR_retribution_for_1898-68715_shine"
		texturefile = "gfx/interface/goals/GFX_POR_retribution_for_1898-68715.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_retribution_for_1898-68715.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_retribution_for_1898-68715.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Prioritize Defensive Measures
	SpriteType = { 
		name = "GFX_POR_prioritize_defensive_measures-69188"
		texturefile = "gfx/interface/goals/GFX_POR_prioritize_defensive_measures-69188.dds"
	}

	##Icon Shine For: Prioritize Defensive Measures
	SpriteType = { 
		name = "GFX_POR_prioritize_defensive_measures-69188_shine"
		texturefile = "gfx/interface/goals/GFX_POR_prioritize_defensive_measures-69188.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_prioritize_defensive_measures-69188.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_prioritize_defensive_measures-69188.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Light Cruiser Effort
	SpriteType = { 
		name = "GFX_POR_light_cruiser_effort-69192"
		texturefile = "gfx/interface/goals/GFX_POR_light_cruiser_effort-69192.dds"
	}

	##Icon Shine For: Light Cruiser Effort
	SpriteType = { 
		name = "GFX_POR_light_cruiser_effort-69192_shine"
		texturefile = "gfx/interface/goals/GFX_POR_light_cruiser_effort-69192.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_light_cruiser_effort-69192.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_POR_light_cruiser_effort-69192.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_focus_por_latin_american_2"
		texturefile = "gfx/interface/goals/GFX_focus_por_latin_american_2.dds"
	}

	SpriteType = { 
		name = "GFX_focus_por_latin_american_2_shine"
		texturefile = "gfx/interface/goals/GFX_focus_por_latin_american_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_por_latin_american_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_por_latin_american_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	
	
	
	
	
	
	
	
	
	
	##Fuck this game: Reclaim the Jewel
	SpriteType = { 
		name = "GFX_focus_chi_united_front1"
		texturefile = "gfx/interface/goals/GFX_focus_chi_united_front1.dds"
	}

	##No seriously, this is bullshit: Reclaim the Jewel
	SpriteType = { 
		name = "GFX_focus_chi_united_front1"
		texturefile = "gfx/interface/goals/GFX_focus_chi_united_front1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_chi_united_front1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_chi_united_front1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Fuck this game: Reclaim the Jewel
	SpriteType = { 
		name = "GFX_focus_por_latin_american_communism1"
		texturefile = "gfx/interface/goals/GFX_focus_por_latin_american_communism1.dds"
	}

	##No seriously, this is bullshit: Reclaim the Jewel
	SpriteType = { 
		name = "GFX_focus_por_latin_american_communism1"
		texturefile = "gfx/interface/goals/GFX_focus_por_latin_american_communism1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_por_latin_american_communism1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_por_latin_american_communism1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Fuck this game: Reclaim the Jewel
	SpriteType = { 
		name = "GFX_focus_fuckyou"
		texturefile = "gfx/interface/goals/GFX_focus_fuckyou.dds"
	}

	##No seriously, this is bullshit: Reclaim the Jewel
	SpriteType = { 
		name = "GFX_focus_fuckyou"
		texturefile = "gfx/interface/goals/GFX_focus_fuckyou.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_fuckyou.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_focus_fuckyou.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	
 }