spriteTypes = {

	#military jurisdiction

	spriteType = {
		name = "GFX_idea_slot_is_penal_system"
		texturefile = "gfx\\interface\\idea_slot_internal_policies.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_is_population_growth"
		texturefile = "gfx\\interface\\idea_slot_internal_policies.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_is_trade_unions"
		texturefile = "gfx\\interface\\idea_slot_internal_policies.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_is_state_security"
		texturefile = "gfx\\interface\\idea_slot_internal_policies.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_is_firearm_regulation"
		texturefile = "gfx\\interface\\idea_slot_internal_policies.dds"
	}




	#is_penal_system #4slots



    spriteType = {
		name = "GFX_idea_penal_slavery"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_penal_system\\_penal_slavery.dds"
	}

	spriteType = {
		name = "GFX_idea_penal_labour"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_penal_system\\_penal_labour.dds"
	}

	spriteType = {
		name = "GFX_idea_penal_incarceration"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_penal_system\\_penal_incarceration.dds"
	}

	spriteType = {
		name = "GFX_idea_penal_rehabilitation"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_penal_system\\_penal_rehabilitation.dds"
	}



	#is_population_growth #4slots



    spriteType = {
		name = "GFX_idea_encourage_growth"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_population_growth\\_encourage_growth.dds"
	}

	spriteType = {
		name = "GFX_idea_standard_growth"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_population_growth\\_standard_growth.dds"
	}

	spriteType = {
		name = "GFX_idea_controlled_birth_rates"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_population_growth\\_controlled_birth_rates.dds"
	}

	spriteType = {
		name = "GFX_idea_national_purity"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_population_growth\\_national_purity.dds"
	}



	#is_trade_unions #4slots


    spriteType = {
		name = "GFX_idea_trade_unions_allowed"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_trade_unions\\_trade_unions_allowed.dds"
	}

	spriteType = {
		name = "GFX_idea_state_controlled_unions_allowed"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_trade_unions\\_state_controlled_unions_allowed.dds"
	}

	spriteType = {
		name = "GFX_idea_trade_unions_banned"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_trade_unions\\_trade_unions_banned.dds"
	}

	spriteType = {
		name = "GFX_idea_worker_organs"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_trade_unions\\_worker_organs.dds"
	}


	#is_state_security #5slots

    spriteType = {
		name = "GFX_idea_police_only"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_state_security\\_police_only.dds"
	}

	spriteType = {
		name = "GFX_idea_counter_terrorism_operatives"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_state_security\\_counter_terrorism_operatives.dds"
	}

	spriteType = {
		name = "GFX_idea_gendarmerie"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_state_security\\_gendarmerie.dds"
	}

	spriteType = {
		name = "GFX_idea_sassy_secret_police"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_state_security\\_secret_police.dds"
	}

	spriteType = {
		name = "GFX_idea_military_policing"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_state_security\\_military_policing.dds"
	}



	#is_firearm_regulation #4slots
    


    spriteType = {
		name = "GFX_idea_firearms_ownership_banned"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_firearm_regulation\\_firearms_ownership_banned.dds"
	}

	spriteType = {
		name = "GFX_idea_firearms_harsh_licenses"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_firearm_regulation\\_firearms_harsh_licenses.dds"
	}

	spriteType = {
		name = "GFX_idea_firearms_licenses"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_firearm_regulation\\_firearms_licenses.dds"
	}

	spriteType = {
		name = "GFX_idea_right_to_bear_arms"
		texturefile = "gfx\\interface\\ideas\\laws\\internal_policies\\is_firearm_regulation\\_right_to_bear_arms.dds"
	}

}