spriteTypes = {
        SpriteType = {
            name = "GFX_u_fra_bourbon_france"
            texturefile = "gfx/interface/goals/bourbon_france.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_croix_de_feu"
            texturefile = "gfx/interface/goals/croix_de_feu.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_focus_african_fac"
            texturefile = "gfx/interface/goals/focus_african_fac.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_focus_chantiers"
            texturefile = "gfx/interface/goals/focus_chantiers.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_focus_trans_saharian"
            texturefile = "gfx/interface/goals/focus_trans_saharian.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_foreign_legion"
            texturefile = "gfx/interface/goals/foreign_legion.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_france_adrian"
            texturefile = "gfx/interface/goals/france_adrian.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_france_ue"
            texturefile = "gfx/interface/goals/france_ue.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_french_africa"
            texturefile = "gfx/interface/goals/french_africa.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_partisocialfr"
            texturefile = "gfx/interface/goals/partisocialfr.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_napoleon1"
            texturefile = "gfx/interface/goals/Napoleon.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_napoleon3"
            texturefile = "gfx/interface/goals/Napoleon3.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_french_tank"
            texturefile = "gfx/interface/goals/french_tank.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_european_france"
            texturefile = "gfx/interface/goals/european_france.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_fleur_de_lys"
            texturefile = "gfx/interface/goals/fleur_de_lys.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_french_revolution"
            texturefile = "gfx/interface/goals/french_revolution.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_new_world_order"
            texturefile = "gfx/interface/goals/new_world_order.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_paris"
            texturefile = "gfx/interface/goals/paris.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_classicism"
            texturefile = "gfx/interface/goals/classicism.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_cocorico"
            texturefile = "gfx/interface/goals/cocorico.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_burning_journal"
            texturefile = "gfx/interface/goals/burning_journal.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_celtic_paganism"
            texturefile = "gfx/interface/goals/celtic_paganism.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_mend_schism"
            texturefile = "gfx/interface/goals/mend_schism.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_degaule"
            texturefile = "gfx/interface/goals/degaule.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_wine"
            texturefile = "gfx/interface/goals/wine.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_daladier"
            texturefile = "gfx/interface/goals/daladier.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_blum"
            texturefile = "gfx/interface/goals/blum.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_camelots"
            texturefile = "gfx/interface/goals/camelots.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_charlemagne_crown"
            texturefile = "gfx/interface/goals/charlemagne_crown.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_fra_advanced_rockets"
            texturefile = "gfx/interface/goals/fra_advanced_rockets.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_fra_dassault"
            texturefile = "gfx/interface/goals/fra_dassault.dds"
        }
## Fascism
        SpriteType = {
            name = "GFX_u_fra_FRA_propaganda_apparatus"
            texturefile = "gfx/interface/goals/FRA_propaganda_apparatus.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_an_army_to_challenge_ger"
            texturefile = "gfx/interface/goals/FRA_an_army_to_challenge_ger.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_Focus_Generic_Forced_Labour"
            texturefile = "gfx/interface/goals/Focus_Generic_Forced_Labour.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_german_exchange"
            texturefile = "gfx/interface/goals/FRA_german_exchange.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_purge_communism"
            texturefile = "gfx/interface/goals/FRA_purge_communism.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_help_families"
            texturefile = "gfx/interface/goals/FRA_help_families.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_all_shall_serve"
            texturefile = "gfx/interface/goals/FRA_all_shall_serve.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_all_shall_obey"
            texturefile = "gfx/interface/goals/FRA_all_shall_obey.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_crush_usa_liberalism"
            texturefile = "gfx/interface/goals/FRA_crush_usa_liberalism.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_take_power"
            texturefile = "gfx/interface/goals/FRA_take_power.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_the_french_century"
            texturefile = "gfx/interface/goals/FRA_the_french_century.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_LVF"
            texturefile = "gfx/interface/goals/FRA_LVF.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_purge_political_opponents"
            texturefile = "gfx/interface/goals/FRA_purge_political_opponents.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_settle_maghreb"
            texturefile = "gfx/interface/goals/FRA_settle_maghreb.dds"
        }
        ### PANEUROPEANISM
        SpriteType = {
            name = "GFX_u_fra_FRA_romain_claim"
            texturefile = "gfx/interface/goals/FRA_romain_claim.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_latin_union"
            texturefile = "gfx/interface/goals/FRA_latin_union.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_honneur_et_trad"
            texturefile = "gfx/interface/goals/FRA_honneur_et_trad.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_equality_loyalty_respect"
            texturefile = "gfx/interface/goals/FRA_equality_loyalty_respect.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_french_path_to_fascism"
            texturefile = "gfx/interface/goals/FRA_french_path_to_fascism.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_minimum_wage"
            texturefile = "gfx/interface/goals/FRA_minimum_wage.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_modern_knight"
            texturefile = "gfx/interface/goals/FRA_modern_knight.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_the_great_war_model"
            texturefile = "gfx/interface/goals/FRA_the_great_war_model.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_vote_for_women"
            texturefile = "gfx/interface/goals/FRA_vote_for_women.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_german_danger"
            texturefile = "gfx/interface/goals/german_danger.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_manoeuver_battle"
            texturefile = "gfx/interface/goals/manoeuver_battle.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_begin_rearmement"
            texturefile = "gfx/interface/goals/begin_rearmement.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_UFRA_defensive_focus"
            texturefile = "gfx/interface/goals/UFRA_defensive_focus.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_commit_air_indus"
            texturefile = "gfx/interface/goals/commit_air_indus.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_dev_mbt"
            texturefile = "gfx/interface/goals/dev_mbt.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_dirigism"
            texturefile = "gfx/interface/goals/dirigism.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_quadturret"
            texturefile = "gfx/interface/goals/quadturret.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_update_weaponry"
            texturefile = "gfx/interface/goals/update_weaponry.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_national_popular_rally"
            texturefile = "gfx/interface/goals/national_popular_rally.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_ally_the_republicans"
            texturefile = "gfx/interface/goals/FRA_ally_the_republicans.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_parliamentarism"
            texturefile = "gfx/interface/goals/FRA_parliamentarism.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_mouvement_national_success"
            texturefile = "gfx/interface/goals/FRA_mouvement_national_success.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_mouvement_national"
            texturefile = "gfx/interface/goals/FRA_mouvement_national.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_continue_popfront"
            texturefile = "gfx/interface/goals/FRA_continue_popfront.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_no_compromise_soclib"
            texturefile = "gfx/interface/goals/FRA_no_compromise_soclib.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_no_compromise_socialist"
            texturefile = "gfx/interface/goals/FRA_no_compromise_socialist.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_christian_democracy"
            texturefile = "gfx/interface/goals/FRA_christian_democracy.dds"
        }

        # NAPOLEON
        SpriteType = {
            name = "GFX_u_fra_christian_missions"
            texturefile = "gfx/interface/goals/christian_missions.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_control_parliament"
            texturefile = "gfx/interface/goals/control_parliament.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_divide_germany_feder"
            texturefile = "gfx/interface/goals/divide_germany_feder.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_divide_germany_states"
            texturefile = "gfx/interface/goals/divide_germany_states.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_duch_of_catalonia"
            texturefile = "gfx/interface/goals/duch_of_catalonia.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_duch_of_milan"
            texturefile = "gfx/interface/goals/duch_of_milan.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_fra_etat_cest_moi"
            texturefile = "gfx/interface/goals/fra_etat_cest_moi.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_imperial_cinema_society"
            texturefile = "gfx/interface/goals/FRA_imperial_cinema_society.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_fra_imperial_prerogatives"
            texturefile = "gfx/interface/goals/fra_imperial_prerogatives.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_mexican_empire"
            texturefile = "gfx/interface/goals/FRA_mexican_empire.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_fra_nap_divine_right"
            texturefile = "gfx/interface/goals/fra_nap_divine_right.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_parade_brandenburg_gate"
            texturefile = "gfx/interface/goals/FRA_parade_brandenburg_gate.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_referundum_nap"
            texturefile = "gfx/interface/goals/FRA_referundum_nap.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_restore_imperial_glory"
            texturefile = "gfx/interface/goals/FRA_restore_imperial_glory.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_FRA_under_the_eagle_banner"
            texturefile = "gfx/interface/goals/FRA_under_the_eagle_banner.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_fra_war_room"
            texturefile = "gfx/interface/goals/fra_war_room.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_grab_central_am"
            texturefile = "gfx/interface/goals/grab_central_am.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_grab_iberia"
            texturefile = "gfx/interface/goals/grab_iberia.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_guarantee_the_constitution"
            texturefile = "gfx/interface/goals/guarantee_the_constitution.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_imperial_africa"
            texturefile = "gfx/interface/goals/imperial_africa.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_italian_question"
            texturefile = "gfx/interface/goals/italian_question.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_la_grande_armée"
            texturefile = "gfx/interface/goals/la_grande_armée.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_our_own_cosacks"
            texturefile = "gfx/interface/goals/our_own_cosacks.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_province_of_illyria"
            texturefile = "gfx/interface/goals/province_of_illyria.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_self_sustainability"
            texturefile = "gfx/interface/goals/self_sustainability.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_sword_of_islam"
            texturefile = "gfx/interface/goals/sword_of_islam.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_the_new_guard"
            texturefile = "gfx/interface/goals/the_new_guard.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_victory_is_ours"
            texturefile = "gfx/interface/goals/victory_is_ours.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_duch_of_piedmont"
            texturefile = "gfx/interface/goals/duch_of_piedmont.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_grab_yugoslavia"
            texturefile = "gfx/interface/goals/grab_yugoslavia.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_grab_usa"
            texturefile = "gfx/interface/goals/grab_usa.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_never_another_trafalgar"
            texturefile = "gfx/interface/goals/never_another_trafalgar.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_shake_hands_czech"
            texturefile = "gfx/interface/goals/shake_hands_czech.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_shake_hands_hungary"
            texturefile = "gfx/interface/goals/shake_hands_hungary.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_visegrad_conference"
            texturefile = "gfx/interface/goals/visegrad_conference.dds"
        }
        SpriteType = {
            name = "GFX_u_fra_invest_weaker_allies"
            texturefile = "gfx/interface/goals/invest_weaker_allies.dds"
        }
		SpriteType = {
            name = "GFX_u_fra_follow_darlan"
            texturefile = "gfx/interface/goals/follow_darlan.dds"
        }
		SpriteType = {
            name = "GFX_u_fra_follow_giraud"
            texturefile = "gfx/interface/goals/follow_giraud.dds"
        }
		SpriteType = {
            name = "GFX_u_corps_expeditionnaire_france_talie"
            texturefile = "gfx/interface/goals/corps_expeditionnaire_france_talie.dds"
        }
		
}
