#USA

objectTypes = {
	
	pdxmesh = {
		name = "USA_F104_mesh"
		file = "gfx/models/units/planes/F104.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_B57_mesh"
		file = "gfx/models/units/planes/USA_B57.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_B66_mesh"
		file = "gfx/models/units/planes/USA_B66.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_B36_mesh"
		file = "gfx/models/units/planes/USA_B36.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_B47_mesh"
		file = "gfx/models/units/planes/B47.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_p2v_mesh"
		file = "gfx/models/units/planes/USA_nav_p2v.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_p3c_mesh"
		file = "gfx/models/units/planes/p3c.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "B52D_mesh"
		file = "gfx/models/units/planes/b52d.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}	
	pdxmesh = {
		name = "B52H_mesh"
		file = "gfx/models/units/planes/B52H.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
    pdxmesh = {
		name = "B58_mesh"
		file = "gfx/models/units/planes/b58.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}	
	#Fighters
	pdxmesh = {
		name = "F86_mesh"
		file = "gfx/models/units/planes/F86.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
    pdxmesh = {
		name = "F86D_mesh"
		file = "gfx/models/units/planes/F86D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
    pdxmesh = {
		name = "F89D_mesh"
		file = "gfx/models/units/planes/F89D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "F102_mesh"
		file = "gfx/models/units/planes/F102.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	pdxmesh = {
		name = "F101_mesh"
		file = "gfx/models/units/planes/F101.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	pdxmesh = {
		name = "F100_mesh"
		file = "gfx/models/units/planes/F100.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	pdxmesh = {
		name = "F4C_phantom_mesh"
		file = "gfx/models/units/planes/F4C.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	pdxmesh = {
		name = "A4skyhawk_mesh"
		file = "gfx/models/units/planes/A4.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	
	pdxmesh = {
		name = "AD2_mesh"
		file = "gfx/models/units/planes/AD2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	pdxmesh = {
		name = "F8crusader_mesh"
		file = "gfx/models/units/planes/F8.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	pdxmesh = {
		name = "f9f_mesh"
		file = "gfx/models/units/planes/f9f.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	pdxmesh = {
		name = "F3H_mesh"
		file = "gfx/models/units/planes/F3H.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	pdxmesh = {
		name = "F80_mesh"
		file = "gfx/models/units/planes/F80.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	pdxmesh = {
		name = "F84_mesh"
		file = "gfx/models/units/planes/F84.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	pdxmesh = {
		name = "F84F_mesh"
		file = "gfx/models/units/planes/F84F.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "F105D_mesh"
		file = "gfx/models/units/planes/F105D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
}

