objectTypes = {

    pdxmesh = {
		name = "FRA_MirageIIIE_mesh"
		file = "gfx/models/units/planes/mirageiiic.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "mirageIIIe_diffuse.dds"
		}
	}
		
	pdxmesh = {
		name = "FRA_MirageIIIC_mesh"
		file = "gfx/models/units/planes/mirageiiic.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "mirageIIIc_diffuse.dds"
		}
	}
		
	pdxmesh = {
		name = "FRA_MystereIV_mesh"
		file = "gfx/models/units/planes/mystereiv.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_MystereIVCAS_mesh"
		file = "gfx/models/units/planes/mystereiv.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_etendard_mesh"
		file = "gfx/models/units/planes/etendardIV.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_Ouragan_mesh"
		file = "gfx/models/units/planes/ouragan.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_Vautour_mesh"
		file = "gfx/models/units/planes/vautourii.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
}