objectTypes = {

#old_fighter#


    pdxmesh = {
		name = "ENG_SeaFury_mesh"
		file = "gfx/models/units/planes/Seafury.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_mosquito_fighter_mesh"
		file = "gfx/models/units/planes/Mosquito.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_beaufighter_mesh"
		file = "gfx/models/units/planes/beaufighter.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Meteormk4_mesh"
		file = "gfx/models/units/planes/Meteormk4.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "Meteornf11_mesh"
		file = "gfx/models/units/planes/meteor_nf11.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "Javelin_mesh"
		file = "gfx/models/units/planes/Javelin.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "F3Lightning_mesh"
		file = "gfx/models/units/planes/Lightning.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	
	pdxmesh = {
		name = "ENG_SpitfireIX_mesh"
		file = "gfx/models/units/planes/Spitfiremkix.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_Spitfiremk22_mesh"
		file = "gfx/models/units/planes/ENG_Spitfiremk22.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "hunter_mesh"
		file = "gfx/models/units/planes/Hunter.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_Seafire_mesh"
		file = "gfx/models/units/planes/ENG_Seafire.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_Seafirelate_mesh"
		file = "gfx/models/units/planes/Seafire.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_firefly_mesh"
		file = "gfx/models/units/planes/ENG_firefly.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "ENG_Venom_mesh"
		file = "gfx/models/units/planes/vampire.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_vampire_mesh"
		file = "gfx/models/units/planes/vampire.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_Seavixen_mesh"
		file = "gfx/models/units/planes/Seaxiven.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_Seahawk_mesh"
		file = "gfx/models/units/planes/Seahawk.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_Wyvern_mesh"
		file = "gfx/models/units/planes/Wyvern.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_Firebrand_mesh"
		file = "gfx/models/units/planes/Firebrand.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_Buccaneer_mesh"
		file = "gfx/models/units/planes/Buccaneer.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	 
	pdxmesh = {
		name = "ENG_Tempest_mesh"
		file = "gfx/models/units/planes/ENG_CAS_Tempest.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
		
	pdxmesh = {
		name = "ENG_beaufort_mesh"
		file = "gfx/models/units/planes/ENG_beaufort.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_mosquito_mesh"
		file = "gfx/models/units/planes/Mosquito.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_lancaster_mesh"
		file = "gfx/models/units/planes/ENG_lancaster.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_lincoln_mesh"
		file = "gfx/models/units/planes/ENG_lincoln.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Valiantb1_mesh"
		file = "gfx/models/units/planes/valiant.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Vulcanb1_mesh"
		file = "gfx/models/units/planes/vulcan.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Victorb1_mesh"
		file = "gfx/models/units/planes/Victor.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
		
	pdxmesh = {
		name = "ENG_Canberra_mesh"
		file = "gfx/models/units/planes/ENG_Canberra.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

}