sub_units = {

	light_para_tank_destroyer = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		can_be_parachuted = yes
		special_forces = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			paradrop_tank_destroyer_chassis = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.2

		breakthrough = -0.95

		suppression = 1.0

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
}
