state = {
	id = 1058
	name = "Portsmouth"
	manpower = 1000000
	state_category = city

	history = {

		owner = ENG
		add_core_of = ENG

		
		victory_points = { 
			9458 15 # Portsmouth
		}

		buildings = {
			infrastructure = 4 #was: 8
			industrial_complex = 1
			dockyard = 1
			fuel_silo = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 3
			
			9458 = {
				naval_base = 10
			}
			
		}
		
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2
			}
		}

	}

	provinces = {
		9458 507 6489
	}

	local_supplies = 16.0 
}
