state = {
	id = 1059
	name = "Houstun"
	manpower = 350000
	
	state_category = metropolis
	
	resources = {
		oil=68
	}

	history = {

		owner = USA
		add_core_of = USA

		
		victory_points = {
			10337 25
		}

		victory_points = {
			1500 2
		}

		buildings = {
			
			infrastructure = 4
			air_base = 10
			industrial_complex = 2
			air_base = 3
			arms_factory = 1
			dockyard = 1
			10337 = {
				naval_base = 3
			}
		}
		
	}

	provinces = {
		10337 1500 12486 7628 10504 12341 12410
	}

	local_supplies = 0.0 
}