state = {
	id = 1087
	name = "San Antonio"
	manpower = 300000
	
	state_category = city
	
	resources = {
		oil=54
	}

	history = {

		owner = USA
		add_core_of = USA

		
		victory_points = {
			12782 15 
		}

		victory_points = {
			1927 10
		}

		victory_points = {
			6785 8
		}

		buildings = {
			6785 = {
				naval_base = 2
			}
			
			infrastructure = 5
			air_base = 10
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			
		}
		
	}

	provinces = {
		12782 1927 2019 4884 2042 6987 5061 12369 6785
	}

	local_supplies = 0.0 
}