
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400
	
	state_category = large_town

	history={
		owner = CRO
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			11581 15 
		}
		victory_points = {
			9611 1
		}
		victory_points = {
			6647 5
		}
		victory_points = {
			9595 2
		}
		victory_points = {
			3592 1
		}
		victory_points = {
			11580 1
		}
		add_core_of = CRO
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11580 11581 11594
	}

	local_supplies=0.0 
}
