state={
	id=357
	name="STATE_357"
	resources={
		steel=12 # was: 20.000
	}

	state_category = metropolis


	history={
		owner = USA
		1936.1.1.13 = {
			owner = ZZZ
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			air_base = 10
			
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		
		victory_points = {
			12459 3 
		}
		victory_points = {
			9832 8			
		}
		victory_points = {
			6909 3
		}
		victory_points = {
			733 2
		}
		victory_points = {
			7629 1
		}
		victory_points = {
			9850 3
		}
		victory_points = {
			3710 2
		}
		

	}

	provinces={
		715 718 733 908 1282 1338 1619 3710 3715 3732 4287 4445 6719 6909 7462 7629 9675 9832 9847 9850  10247 10318 10481 11830 12202 12221 12459 13158 
	}
	manpower=8404713
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
