state={
	id=358
	name="STATE_358"
	resources={
		steel=13 # was: 24.000
	}
	
	state_category = city

	history={
		owner = USA
		1936.1.1.13 = {
			owner = ZZZ
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 3
			
			air_base = 5
			
		}
		add_core_of = USA
		
		victory_points = {
			11654 5			
		}
		victory_points = {
			9693 5
		}
		victory_points = {
			11722 3
		}
		victory_points = {
			3733 3
		}
		victory_points = {
			6911 1
		}
		

	}

	provinces={
		598 706 734 1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13157 
	}
	manpower=1268000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
