
state={
	id=360
	name="STATE_360"
	manpower = 7631346
	
	state_category = megalopolis
	
	resources={
		steel=44 # was: 80
		coal=133
	}


	history={
		owner = USA
		1936.1.1.13 = {
			owner = ZZZ
		}
		buildings = {
			infrastructure = 4 #was: 8
			industrial_complex = 3
			air_base = 2
			
		}
		add_core_of = USA
		
		
		victory_points = {
			3687 5
		}
		victory_points = {
			11785 10
		}
		
		victory_points = {
			3897 5
		}
	}

	provinces={
		702 822 847 862 891 894 3687 3697 3847 3850 3880 3897 6872 6885 9662 9789 9804 9820 9836 11648 11758 11769 11785 11817 12405 
	}

	local_supplies=0.0 
}
