
state={
	id=366
	name="STATE_366"
	manpower = 1468210
	
	state_category = city

	history={
		owner = USA
		1936.1.1.13 = {
			owner = ZZZ
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 8
			1572 = {
				naval_base = 2
			}
			
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		
		victory_points = {
			7388 10
		}
		victory_points = {
			866 10
		}
		
		victory_points = {
			1572 8
		}
		victory_points = {
			10407 3
		}
		victory_points = {
			10352 1
		}
	}

	provinces={
		866 1556 1572 1584 7388 10352 10380 10407 12353 12381 12439 
	}
	

	local_supplies=10.0 
}
