
state={
	id=375
	name="STATE_375"
	manpower = 3053000
	
	
	state_category = town
	
	resources={
		oil=178 # was: 580
		aluminium=35 # was: 96
	}


	history={
		owner = USA
		
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			air_base = 3
			
			
		}
		add_core_of = USA
		
		
		
		
		
		
		
		
		victory_points = {
			3972 3
		}
		victory_points = {
			12301 1
		}
		

	}

	provinces={
		1915 1998 2055 3875 3972 4955 5022 5085 6798 7836 8064 9773 9908 12301 12728 12848 12875 12893 
	}

	local_supplies=9.0 
}
