
state={
	id=377
	name="STATE_377"
	manpower = 435572
	
	state_category = rural
	
	resources={
		steel=20 # was: 40
		oil=5 # was: 10
		aluminium=8 # was: 16
	}

	history={
		owner = USA
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			853 15 
		}
		victory_points = {
			1793 2
		}
		victory_points = {
			12765 3
		}
		victory_points = {
			3834 8
		}

	}

	provinces={
		850 853 1793 4796 6897 7747 7821 8115 10573 11814 12765 
	}

	local_supplies=8.0 
}
