
state={
	id=378
	name="STATE_378"
	manpower = 1677248
	
	state_category = large_city
	
	resources={
		oil=60 # was: 350
		aluminium=8 # was: 14
	}

	history={
		owner = USA
		
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 10
			
			
			
			
		}
		add_core_of = USA
		
		
		
		victory_points = {
			9713 10 
		}
		
		victory_points = {
			6699 3
		}
		victory_points = {
			4518 5
		}
		victory_points = {
			9911 3
		}
		
		victory_points = {
			3588 2
		}
		
		victory_points = {
			677 5
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		941 986 1432 1601 1651 3784 3840 4518 6694 6699 6861 6876 6881 7667 9911 11763 11876
	}

	local_supplies=0.0 
}
