state={
	id=393
	name="STATE_393"
	resources={
		steel=45 # was: 112.000
		oil=6 # was: 10.000
	}

	state_category = metropolis

	history={
		owner = USA
		1936.1.1.13 = {
			owner = ZZZ
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = USA
		
		victory_points = {
			11669 3
		}
		victory_points = {
			11685 8
		}
		victory_points = {
			6769 3
		}
		
		victory_points = {
			4854 1
		}
	}

	provinces={
		691 695 709 751 3766 4854 5205 6769 6782 7420 9684 9746 9747 10233 10303 10599 11641 11669 11685 11714 11731 13155 13199 13200 13201 
	}
	manpower=4842323
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
