
state={
	id=395
	name="STATE_395"
	manpower = 7630651
	state_category = megalopolis

	resources={
		coal=48
	}

	history={
		owner = USA
		1936.1.1.13 = {
			owner = ZZZ
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 8
			air_base = 3
		}
		add_core_of = USA
		
		
		
		victory_points = {
			12497 5
		}
		victory_points = {
			12697 5
		}
	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 10339 10393 10457 10461 11589 12305 12365 12497 12697 
	}

	local_supplies=0.0 
}
