state = {
	id = 50
	name = "STATE_50" # Württemberg
	manpower = 2076854 # was 5086854

	resources = {
		aluminium = 6 # was: 10.000
	}

	state_category = large_city

	history = {

		owner = RHI
		add_core_of = GER
		add_core_of = RHI

		victory_points = {
			9517 20
		}
		
		victory_points = {
			11486 4
		}

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 2
			}
		}

	}

	provinces = {
		694 9517 11486
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
