
state={
	id=52
	name="STATE_52"
	manpower = 2679413
	resources={
		aluminium=18 # was: 30
	}
	
	state_category = city

	history={
		owner = BAY
		victory_points = {
			692 30
		}
		
		victory_points = {
			6540 2
		}
		victory_points = {
			707 1
		}
		victory_points = {
			11638 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 6
		}
		add_core_of = BAY

		1939.1.1 = {
			buildings = {
				air_base = 10
			}
		}
	}

	provinces={
		692 707 3688 6693 9652 9666 11620 11638 11653 
	}

	local_supplies=8.0 
}
