
state={
	id=54
	name="STATE_54"
	manpower = 2508159
	resources={
		coal=16
	}

	state_category = city

	history={
		owner = BAY
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		
		victory_points = {
			9557 3
		}
		victory_points = {
			11404 3
		}
		victory_points = {
			6594 2
		}
		victory_points = {
			6421 1
		}
		add_core_of = BAY

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}

	provinces={
		3474 6421 6594 9557 11404 11417 13116 
	}

	local_supplies=0.0 
}
