state = {
	id = 55
	name = "STATE_55"
	manpower = 3198235

	state_category = large_city

	history = {

		owner = GER
		add_core_of = GER


		buildings = {

			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

			

		}

		victory_points = {
			6488 20 # Frankfurt
		}

		

		victory_points = {
			6444 2 # Wiesbaden
		}

		victory_points = {
			11560 2 # Mainz
		}

		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4
				# From "Develop Heraeus Research Facilities"
				industrial_complex = 4
			}
		}
	}

	provinces = {
		 589 3397 3524 3574 6444 6488 9486 9547 11560 
	}

	local_supplies = 15.0 
}
