state = {
	id = 64
	name = "STATE_64"
	manpower = 1265029
	buildings_max_level_factor = 1

	state_category = city

	history = {

		owner = GER
		add_core_of = GER

		

		victory_points = {
			3522 5 # Magdeburg
		}

		

		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 3
			
			air_base = 1
            
            3499 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}

	}

	provinces = {
		375 3367 3499 3522 6487 9456 9560 11219 11359
	}

	local_supplies = 0.0 
}
