
state={
	id=763
	name="STATE_763"
	manpower = 1500000
	state_category = city

	history={
		owner = PRE
		controller = PRE
		
		victory_points = {
			6332 15 
		}
		

		buildings = {
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 3 #was: 6
			industrial_complex = 2
			6332 = {
				bunker = 1
				naval_base = 5
			}
			anti_air_building = 2
			air_base = 6
		}
		add_core_of = PRE
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		 6332 11265
	}

	local_supplies=0.0 
}
