technologies = {

#   ###  ##  #  # ###      ## #  # ### ###   ##
#    #  #    #  #  #      #   #  #  #  #  # #
#    #  # ## ####  #       #  ####  #  ###   #
#    #  #  # #  #  #        # #  #  #  #      #
### ###  ##  #  #  #      ##  #  # ### #    ##


	tech_fleet_oiler_1 = {

		enable_equipments = {			
			fleet_oiler_1
		}
		
		path = {
			leads_to_tech = tech_fleet_oiler_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_multi_product_supply_ships
			research_cost_coeff = 1
		}	

		# path = {
			# leads_to_tech = sp_standard_tenshioned_replenishment_alongside_method
			# research_cost_coeff = 1
		# }
		
		path = {
			leads_to_tech = repair_ship_tech_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = support_ship_tech_1
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		on_research_complete_limit = {
			not = {
				has_country_flag = FO_tutorial_event_happened
			}
			has_global_flag = ett60_tutorial_flag
		}		
		
		on_research_complete = {
			country_event = ett60tech.2
		}
		
		categories = {
			naval_equipment
		}
		special_project_specialization = { specialization_naval }
	}
	
	tech_fleet_oiler_2 = {

		enable_equipments = {			
			fleet_oiler_2
		}
		path = {
			leads_to_tech = tech_fleet_oiler_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			sp_multi_product_supply_ships = 1
		}
		
		# path = {
			# leads_to_tech = wartime_convoy
			# research_cost_coeff = 0.5
		# }

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				tag = ENG
			}
		}

		categories = {
			naval_equipment
		}
		special_project_specialization = { specialization_naval }
	}
	
	# wartime_convoy = {

		# enable_equipments = {			
			# convoy_2
		# }
		
		# allow_branch = {
			# has_dlc = "Man the Guns"
		# }
		
		# path = {
			# leads_to_tech = converted_container_ship
			# research_cost_coeff = 1
		# }
		
		# path = {
			# leads_to_tech = fleet_oiler_2
			# research_cost_coeff = 0.5
		# }

		# research_cost = 1

		# start_year = 1939

		# folder = {
			# name = mtgnavalfolder
			# position = { x = 0 y = 12 }
		# }

		# ai_will_do = {
			# factor = 1

			# modifier = {
				# factor = 4
				# tag = ENG
			# }
		# }

		# categories = {
			# naval_equipment
		# }
	# }
	
	# converted_container_ship = {

		# enable_equipments = {			
			# convoy_3
		# }

		# allow_branch = {
			# has_dlc = "Man the Guns"
		# }
		
		# path = {
			# leads_to_tech = container_ship
			# research_cost_coeff = 1
		# }
		
		# path = {
			# leads_to_tech = fleet_oiler_3
			# research_cost_coeff = 0.5
		# }

		# research_cost = 1

		# start_year = 1949

		# folder = {
			# name = mtgnavalfolder
			# position = { x = 0 y = 22 }
		# }

		# ai_will_do = {
			# factor = 1

			# modifier = {
				# factor = 4
				# tag = ENG
			# }
		# }

		# categories = {
			# naval_equipment
		# }
	# }
	
	# container_ship = {

		# enable_equipments = {			
			# convoy_4
		# }

		# allow_branch = {
			# has_dlc = "Man the Guns"
		# }

		# research_cost = 1

		# start_year = 1958

		# folder = {
			# name = mtgnavalfolder
			# position = { x = 0 y = 32 }
		# }

		# ai_will_do = {
			# factor = 1

			# modifier = {
				# factor = 4
				# tag = ENG
			# }
		# }

		# categories = {
			# naval_equipment
		# }
	# }
	
	tech_fleet_oiler_3 = {

		enable_equipments = {			
			fleet_oiler_3
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		path = {
			leads_to_tech = container_ship
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = converted_container_ship
			research_cost_coeff = 0.5
		}

		research_cost = 1

		start_year = 1949

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				tag = ENG
			}
		}

		categories = {
			naval_equipment
		}
		special_project_specialization = { specialization_naval }
	}
	
	early_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_1
		}
		enable_equipment_modules = {
			light_ship_engine_1
			ship_seaplane_tender_1
			steam_turbine
			geared_steam_turbine
			turbo_electric_drive
		}
		path = {
			leads_to_tech = basic_ship_hull_light
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = smoke_generator
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_depth_charges
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sonar
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1.5

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				tag = ENG
			}
			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	basic_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_2
		}
		enable_equipment_modules = {
			light_ship_engine_2
			diesel_engine
			ship_seaplane_tender_2
		}
		path = {
			leads_to_tech = improved_ship_hull_light
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_3
		}
		enable_equipment_modules = {
			light_ship_engine_3
		}

		path = {
			leads_to_tech = advanced_ship_hull_light
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1939

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	advanced_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_4
		}
		enable_equipment_modules = {
			light_ship_engine_4
		}
	
		path = {
			leads_to_tech = ship_hull_light_5 
			research_cost_coeff = 1
		}
		research_cost = 2

		start_year = 1943

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 17 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	ship_hull_light_5 = {

		enable_equipments = { 
			ship_hull_light_5
		}
		
		enable_equipment_modules = { 
			light_ship_engine_5
		}
				
		path = {
			leads_to_tech = ship_hull_light_6 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1949
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	ship_hull_light_6 = {

		enable_equipments = { 
			ship_hull_light_6
		}
		
		enable_equipment_modules = { 
			light_ship_engine_6
		}
				
		path = {
			leads_to_tech = ship_hull_light_7 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1954
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 27 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	ship_hull_light_7 = {
		
		#is_special_project_tech = yes
		
		enable_equipments = { 
			ship_hull_light_7
		}
		
		enable_equipment_modules = { 
			light_ship_engine_7
		}
		
		research_cost = 2

		start_year = 1958
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 32 }									  
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	smoke_generator = {

		naval_retreat_speed = 0.2

		research_cost = 0.75

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 2 }
		}

		ai_will_do = {
			factor = 8

			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

 ##  #  # ### ###      ## #  # ###  #   #  ##  ###  ### #  # ###
#  # ## #  #   #      #   #  # #  # ## ## #  # #  #  #  ## # #
#### # ##  #   #       #  #  # ###  # # # #### ###   #  # ## ##
#  # #  #  #   #        # #  # #  # #   # #  # #  #  #  #  # #
#  # #  #  #  ###     ##   ##  ###  #   # #  # #  # ### #  # ###


	basic_depth_charges = {

		enable_equipment_modules = {
			ship_depth_charge_1
		}

		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		path = {
			leads_to_tech = improved_depth_charges
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 4 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	improved_depth_charges = {

		enable_equipment_modules = {
			ship_depth_charge_2
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = advanced_depth_charges
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 7 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	advanced_depth_charges = {

		enable_equipment_modules = {
			ship_depth_charge_3
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = modern_depth_charges
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1939

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 12 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	modern_depth_charges = {

		enable_equipment_modules = {
			ship_depth_charge_4
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		path = {
			leads_to_tech = depth_charges_5
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1943

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 17 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	sonar = {
		enable_equipment_modules = {
			ship_sonar_1
			submarine_sonar_1
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		path = {
			leads_to_tech = improved_sonar
			research_cost_coeff = 1
		}
		research_cost = 1.5

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 1 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_sonar = {
		
		#is_special_project_tech = yes
		
		enable_equipment_modules = {
			ship_sonar_2
			submarine_sonar_2
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		research_cost = 1

		path = {
			leads_to_tech = advanced_sonar
			research_cost_coeff = 1
		}
		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 6 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}


	advanced_sonar = {
		
		#is_special_project_tech = yes
		
		enable_equipment_modules = { 
			ship_sonar_3
			sonobuoys_1
			mad_1
			submarine_sonar_3
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		
		research_cost = 1
		
		path = {
			leads_to_tech = modern_sonar
			research_cost_coeff = 1
		}

		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 13 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	modern_sonar = {
		
		#is_special_project_tech = yes
		
		enable_equipment_modules = { 
			ship_sonar_4
			sonobuoys_2
			mad_2
		}
		
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		research_cost = 1
		
		path = {
			leads_to_tech = towed_sonar
			research_cost_coeff = 1
		}

		start_year = 1950
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 21 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	towed_sonar = {
		
		#is_special_project_tech = yes
		
		enable_equipment_modules = { 
			ship_sonar_5
		}
		
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		
		research_cost = 1
		

		start_year = 1958
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 30 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
 ##  ###  #  # ###  ## ### ###   ##
#  # #  # #  #  #  #   #   #  # #
#    ###  #  #  #   #  ##  ###   #
#  # #  # #  #  #    # #   #  #   #
 ##  #  #  ##  ### ##  ### #  # ##
	

	early_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_1
		}
		enable_equipment_modules = {
			ship_airplane_launcher_1
			cruiser_ship_engine_1
			ship_armor_cruiser_1
			steam_turbine
			geared_steam_turbine
			turbo_electric_drive
		}
		path = {
			leads_to_tech = basic_ship_hull_cruiser
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = improved_airplane_launcher
		#	research_cost_coeff = 1
		#}
		
		sub_technologies = {
			panzerschiffe
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_naval_torpedo_cruiser	
			}
		}	

		research_cost = 1.5

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			#cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	basic_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_2
		}
		enable_equipment_modules = {
			cruiser_ship_engine_2
			diesel_engine
			ship_airplane_launcher_2
		}

		path = {
			leads_to_tech = improved_ship_hull_cruiser
			research_cost_coeff = 1
		}		

		# sub_technologies = {
			# torpedo_cruiser_mtg
		# }
		
		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			#cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_3
		}
		enable_equipment_modules = {
			cruiser_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_cruiser
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1939

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 12 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
				factor = 4
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			#cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules	
		}
		special_project_specialization = { specialization_naval }
	}

	advanced_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_4
		}
		enable_equipment_modules = {
			cruiser_ship_engine_4
		}
		research_cost = 1.5

		path = {
			leads_to_tech = ship_hull_cruiser_5
			research_cost_coeff = 1
		}
		start_year = 1943

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 17 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			#cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_cruiser_5 = {

		enable_equipments = {
			ship_hull_cruiser_5
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_5
		}
		research_cost = 1.5

		path = {
			leads_to_tech = ship_hull_cruiser_6
			research_cost_coeff = 1
		}
		
		start_year = 1949
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			#cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_cruiser_6 = {

		enable_equipments = {
			ship_hull_cruiser_6
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_6
			#ship_armor_cruiser_5
		}
		research_cost = 1.5

		path = {
			leads_to_tech = ship_hull_cruiser_7
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = cruiser_reactor
			research_cost_coeff = 1
		}
		
		start_year = 1954
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 27 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			#cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_helicopter_carrier = {
		
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_naval_ice_carrier
			} 
		}
		
		is_special_project_tech = yes
		
		enable_equipments = {
			ship_hull_mega_carrier
		}
		
		enable_equipment_modules = {
			ship_cruiser_island_1
			ship_destroyer_island_1
			helicopter_carrier_deck
		}
		research_cost = 1.5
		
		start_year = 1954
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 27 }
		}
		
		dependencies = {
			early_ship_hull_carrier = 1
			naval_helicopter_1 = 1
		}	
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			#cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_cruiser_7 = {
		
		#is_special_project_tech = yes
		
		enable_equipments = {
			ship_hull_cruiser_7
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_7
			
		}
		research_cost = 1.5
		
		start_year = 1958
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 32 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			#cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	#improved_airplane_launcher = {


	#	enable_equipment_modules = {
	#		ship_airplane_launcher_2
	#	}
	#	on_research_complete = {
	#		custom_effect_tooltip = airplane_launcher_advice_tt
	#	}


	#	research_cost = 0.75

	#	start_year = 1936

	#	folder = {
	#		name = mtgnavalfolder
	#		position = {  x = 0 y = 2 }
	#	}

	#	ai_will_do = {
	#		factor = 2

	#		modifier = {
	#			has_navy_size = { size < 20 }
	#			factor = 0.1
	#		}
	#		modifier = {
	#			factor = 3.5
	#			OR = {
	#				tag = GER
	#				tag = JAP
	#				tag = USA
	#			}
	#		}
	#	}

	#	categories = {
	#		naval_equipment
	#		ca_tech
	#		ship_modules_tech
	#		mio_cat_tech_all_capital_ship_and_modules
	#		mio_cat_tech_all_screen_ship_and_modules
	#		mio_cat_tech_all_cruiser_and_modules
	#	}
	#	special_project_specialization = { specialization_naval }
	#}
	
	basic_cruiser_armor_scheme = {

		enable_equipment_modules = {
			ship_armor_cruiser_2
		}
		
		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}

		path = {
			leads_to_tech = basic_heavy_armor_scheme
			research_cost_coeff = 1
		}

		XOR = {
            
        }

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 0.5

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_armor
			naval_equipment
			#cl_tech
			ca_tech
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_carrier_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

#  # ###  ##  #   # #   #      ## #  # ### ###   ##
#  # #   #  # #   #  # #      #   #  #  #  #  # #
#### ##  ####  # #    #        #  ####  #  ###   #
#  # #   #  #  # #    #         # #  #  #  #      #
#  # ### #  #   #     #       ##  #  # ### #    ##


	early_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_1
		}

		enable_equipment_modules = {
			ship_armor_bb_1
			heavy_ship_engine_1
			ship_armor_bc_1
			ship_conning_tower_1
			ship_conning_tower_2
			steam_turbine
			geared_steam_turbine
			turbo_electric_drive
			torpedo_protection_1
			ship_armor_large_cruiser_heavy
		}

		path = {
			leads_to_tech = basic_ship_hull_heavy
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_naval_super_heavy_battleship	
			}
		}
		research_cost = 1.75

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = ITA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	basic_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_2
		}
		enable_equipment_modules = {
			heavy_ship_engine_2			
			ship_conning_tower_3
			diesel_engine
			torpedo_protection_2
		}
		path = {
			leads_to_tech = improved_ship_hull_heavy
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_armor_scheme
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 7 }
		}
		#sub_technologies = {
			#ship_hull_super_heavy
		#}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = ITA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				add = 1
				is_major = yes
				num_of_naval_factories > 30
				factor = 4
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	ship_hull_super_heavy = {

		enable_equipments = {
			ship_hull_super_heavy_1
		}

		enable_equipment_modules = {
			ship_armor_shbb
		}
		allow = { 
			always = no
		}
		research_cost = 1.5

		start_year = 1936

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 25
				tag = JAP
			}
			modifier = {
				add = 1
				factor = 50
				tag = USA
				JAP = {
					has_navy_size = {
						size > 10
						type = capital_ship
						archetype = ship_hull_heavy
					}	
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_3
		}
		enable_equipment_modules = {
			heavy_ship_engine_3
			torpedo_protection_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_heavy
			research_cost_coeff = 1
		}

		sub_technologies = {
			ship_hull_super_heavy_2
		}
		research_cost = 1.5

		start_year = 1939

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 12 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = ITA
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				add = 1
				is_major = yes
				num_of_naval_factories > 30
				factor = 4
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	ship_hull_super_heavy_2 = {
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_naval_super_heavy_battleship
			} 
		}

		enable_equipments = {
			ship_hull_super_heavy_2
		}

		enable_equipment_modules = {
		
		}
		
		# dependencies = {
			# ship_hull_super_heavy_2 = 1
		# }
		
		research_cost = 1.5

		start_year = 1939

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 25
				tag = JAP
			}
			modifier = {
				add = 1
				factor = 25
				tag = USA
				JAP = {
					has_navy_size = {
						size > 10
						type = capital_ship
						archetype = ship_hull_heavy
					}	
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	advanced_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_4
		}
		enable_equipment_modules = {
			heavy_ship_engine_4
			torpedo_protection_4
		}
		on_research_complete = {
			if = {
				limit = {has_dlc = "Gotterdammerung"}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_naval_modern_battleship	
				}
			}	
		}
		research_cost = 1.5
		
		path = {
			leads_to_tech = ship_hull_heavy_5
			research_cost_coeff = 1
		}
		start_year = 1943

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 17 }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				tag = USA
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	ship_hull_heavy_5 = {
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_naval_modern_battleship
			} 
		}
		
		is_special_project_tech = yes
		
		enable_equipments = {
			ship_hull_heavy_5
		}
		enable_equipment_modules = {
			ship_conning_tower_4
			heavy_ship_engine_5
		}
		
		path = {
			leads_to_tech = heavy_reactor
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1954
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 27 }
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 5
				tag = USA

			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	basic_heavy_armor_scheme = {

		enable_equipment_modules = {
			ship_armor_bb_2
			ship_armor_bc_2
			ship_armor_cruiser_3
		}


		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}
		path = {
			leads_to_tech = improved_heavy_armor_scheme
			research_cost_coeff = 1
		}


		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = ITA
				}
			}
			modifier = {
				factor = 2
				has_navy_size = {
					size > 4
					type = capital_ship
					archetype = ship_hull_heavy
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_heavy_armor_scheme = {

		enable_equipment_modules = {
			ship_armor_bb_3
			ship_armor_bc_3
			ship_armor_cruiser_4
			
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}


		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.25
		research_cost = 1.25

		start_year = 1939		   
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				has_tech = improved_ship_hull_heavy
				factor = 2
			}
			modifier = {
				factor = 2
				has_navy_size = {
					size > 4
					type = capital_ship
					archetype = ship_hull_heavy
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

 ##   ##  ###  ###  ### ### ###   ##
#  # #  # #  # #  #  #  #   #  # #
#    #### ###  ###   #  ##  ###   #
#  # #  # #  # #  #  #  #   #  #   #
 ##  #  # #  # #  # ### ### #  # ##

	early_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_conversion_bb
			ship_hull_carrier_conversion_ca
		}
		
		show_equipment_icon = yes
		enable_equipment_modules = {
			ship_armor_carrier_deck
			carrier_ship_engine_1
			ship_deck_space
			early_carrier_deck
			ship_carrier_island_1	
			steam_turbine
			geared_steam_turbine
			turbo_electric_drive		
		}

		path = {
			leads_to_tech = basic_ship_hull_carrier
			research_cost_coeff = 1
		}

		research_cost = 1.75

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}

		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
		special_project_specialization = { specialization_naval }
		
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_naval_ice_carrier	
			}
		}
	}

	basic_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_1
		}
		enable_equipment_modules = {
			carrier_ship_engine_2
			ship_carrier_island_2
			diesel_engine
		}
		path = {
			leads_to_tech = improved_ship_hull_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ship_hull_escort_carrier
			research_cost_coeff = 1
		}
		on_research_complete = {
			if = {
				limit = {has_dlc = "No Compromise, No Surrender"}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_naval_escort_carrier	
				}
			}
		}		

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}

		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_escort_carrier = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_naval_escort_carrier
			} 
		}		

		is_special_project_tech = yes
		
		enable_equipments = {
			ship_hull_escort_carrier
		}
		
		enable_equipment_modules = {
			ship_escort_deck_space
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 7 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}

		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_2
		}
		enable_equipment_modules = {
			carrier_ship_engine_3
		}
		on_research_complete = {
			if = {
				limit = {has_dlc = "Gotterdammerung"}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_naval_ice_carrier	
				}
			}
			if = {
				limit = {
					is_ai = no
					has_dlc = "No Compromise, No Surrender"
					has_dlc = "Gotterdammerung"
					original_tag = PHI
				}
				set_country_flag = PHI_did_carrier_tech
				mark_focus_tree_layout_dirty = yes
			}
		}	
		path = {
			leads_to_tech = advanced_ship_hull_carrier
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1939

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 12 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	advanced_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_3
		}
		enable_equipment_modules = {
			carrier_ship_engine_4
			ship_carrier_island_3
		}
		on_research_complete = {
			if = {
				limit = { has_dlc = "Gotterdammerung"}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_naval_modern_carrier	
				}
			}
		}
		research_cost = 1.5

		path = {
			leads_to_tech = ship_hull_carrier_4
			research_cost_coeff = 1
		}
		start_year = 1943

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 17 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}

		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	ship_hull_carrier_4 = {
		
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_naval_modern_carrier
			} 
		}
		is_special_project_tech = yes
		
		enable_equipments = {
			ship_hull_carrier_4
		}
		enable_equipment_modules = { 
			modern_deck_space
		}
		research_cost = 1.5

		path = {
			leads_to_tech = ship_hull_helicopter_carrier
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = ship_hull_carrier_5
			research_cost_coeff = 1
		}
		
		start_year = 1949
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 22 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_carrier_5 = {
		
		is_special_project_tech = yes
		
		enable_equipments = {
			ship_hull_carrier_5
		}
		enable_equipment_modules = { 
			carrier_ship_engine_5
			ship_carrier_island_4
		}
		
		path = {
			leads_to_tech = carrier_reactor
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		path = {
			leads_to_tech = ship_hull_carrier_6
			research_cost_coeff = 1
		}
		
		start_year = 1954
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 27 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_carrier_6 = {
		
		is_special_project_tech = yes
		
		enable_equipments = {
			ship_hull_carrier_6
		}
				
		enable_equipment_modules = { 
			carrier_ship_engine_7
			angled_deck
			ski_jump_deck
		}
		research_cost = 1.5

		
		start_year = 1958
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 32 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
#             ## #  # ###  #   #  ##  ###  ### #  # ###  ##
#{~._.~}     #   #  # #  # ## ## #  # #  #  #  ## # #   #
# ( Y )       #  #  # ###  # # # #### ###   #  # ## ##   #
#()~*~()       # #  # #  # #   # #  # #  #  #  #  # #     #
#(_)-(_)     ##   ##  ###  #   # #  # #  # ### #  # ### ##

	early_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_1
		}

		enable_equipment_modules = {
			sub_ship_engine_1
			submarine_firing_computer_1
			
		}

		path = {
			leads_to_tech = basic_ship_hull_submarine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = midget_submarine
			research_cost_coeff = 1
		}
		
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_naval_cruiser_submarine	
			}
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_naval_midget_submarine	
			}			
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	midget_submarine = {
	
		allow = {
		 	ROOT = {
				is_special_project_completed = sp:sp_naval_midget_submarine
			}
		}

		is_special_project_tech = yes

		enable_equipments = {
			ship_hull_midget_submarine
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 2 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	basic_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_2
		}
		enable_equipment_modules = {
			sub_ship_engine_2
		}
		on_research_complete = {
			if = {
				limit = { has_dlc = "Gotterdammerung"}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_naval_aip_engine	
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_naval_anechoic_tiles
				}				
			}
		}
		
		path = {
			leads_to_tech = improved_ship_hull_submarine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_aip_engine_improved_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tanker_submarines
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = cruiser_submarines
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_3
		}
		enable_equipment_modules = {
			sub_ship_engine_3
			#open_cycle_aip
		}

		path = {
			leads_to_tech = advanced_ship_hull_submarine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ship_hull_carrier_submarine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ship_hull_fleet_submarine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_submarine_snorkel
			research_cost_coeff = 1
		}

		# sub_technologies = {
			# midget_submarines
		# }
		
		research_cost = 2.0

		start_year = 1939

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 12 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	advanced_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_4
		}
		enable_equipment_modules = {
			sub_ship_engine_4
			#open_cycle_aip
		}

		path = {
			leads_to_tech = ship_hull_attack_boat
			research_cost_coeff = 1
		}

		# sub_technologies = {
			# midget_submarines
		# }
		
		research_cost = 2.0

		start_year = 1943

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 17 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_attack_boat = {

		enable_equipments = {
			ship_hull_submarine_5
		}
		enable_equipment_modules = {
			sub_ship_engine_4
			#open_cycle_aip
		}

		path = {
			leads_to_tech = ship_hull_nuclear_attack_sub
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = anechoic_tiles_tech
			research_cost_coeff = 1
		}
		
		research_cost = 2.0

		start_year = 1954

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 27 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_nuclear_attack_sub = {

		enable_equipments = {
			ship_hull_submarine_6
		}
		
		allow = {
		 	ROOT = {
				is_special_project_completed = sp:sp_naval_nuclear_submarine
			}
		}
		
		is_special_project_tech = yes
		
		research_cost = 2

		enable_equipment_modules = { 
			sub_nuclear_reactor_module
		}

		start_year = 1958

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 32 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = SOV
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_carrier_submarine = {
		
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_naval_submarine_carrier
			} 
		}
		
		is_special_project_tech = yes
		
		show_equipment_icon = yes
		
		enable_equipments = {
			ship_hull_carrier_submarine
			sub_small_plane_airframe_0
		}
		
		enable_equipment_modules = {
			ship_submarine_deck_space
			#closed_cycle_diesel_aip			
		}

		path = {
			leads_to_tech = ship_hull_carrier_submarine_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1943

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 17 }
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_carrier_submarine_2 = {
		
		#is_special_project_tech = yes
		
		enable_equipments = {
			ship_hull_carrier_submarine_2
			sub_small_plane_airframe_1
		}
		
		show_equipment_icon = yes
		
		enable_equipment_modules = {
			ship_submarine_deck_space_2
		}
		
		research_cost = 2
		
		start_year = 1954

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 27 }
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_fleet_submarine = {
		
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_naval_fleet_submarine
			} 
		}
		
		is_special_project_tech = yes
		
		enable_equipments = {
			ship_hull_fleet_submarine_1
		}
		enable_equipment_modules = {
			sub_ship_engine_4
			#closed_cycle_diesel_aip			
		}

		path = {
			leads_to_tech = ship_hull_fleet_submarine_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1943

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 17 }
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_fleet_submarine_2 = {
		
		#is_special_project_tech = yes
		
		enable_equipments = {
			ship_hull_fleet_submarine_2
		}
		
		path = {
			leads_to_tech = ship_hull_fleet_submarine_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.25

		start_year = 1949
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 22 }
		}		

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_fleet_submarine_3 = {
		
		#is_special_project_tech = yes
		
		enable_equipments = {
			ship_hull_fleet_submarine_3
		}
		
		path = {
			leads_to_tech = ship_hull_rocket_submarine
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = ship_hull_missile_submarine
			research_cost_coeff = 1
		}
		
		# path = {
			# leads_to_tech = sub_reactor
			# research_cost_coeff = 1
		# }
		
		path = {
			leads_to_tech = anechoic_tiles_tech
			research_cost_coeff = 1
		}
		
		enable_equipment_modules = { 
			sub_ship_engine_6
		}
		
		research_cost = 1.25

		start_year = 1954
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 27 }
		}		

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_rocket_submarine = {
		
		is_special_project_tech = yes
		
		enable_equipments = {
			rocket_submarine
		}
		
		research_cost = 1.25

		start_year = 1956
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = 29 }
		}		

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = SOV
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	ship_hull_missile_submarine = {
		
		is_special_project_tech = yes
		
		enable_equipments = {
			nuclear_missile_submarine
		}
		
		research_cost = 1.25

		start_year = 1958
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 32 }
		}		

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = SOV
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	basic_submarine_snorkel = {

		enable_equipment_modules = {
			ship_sub_snorkel_1
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		research_cost = 1

		start_year = 1939

		folder = {
			name = mtgnavalfolder
			position = {  x = 2 y = 11 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 70
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				factor = 0.5
				not = {
					has_war_with = ENG
					has_War_with = USA
				}
			}
			modifier = {
				add = 70
				has_tech = improved_ship_hull_submarine
			}
		}

		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_submarine_snorkel = {

		enable_equipment_modules = {
			ship_sub_snorkel_2
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		path = {
			leads_to_tech = basic_submarine_sail
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1943

		folder = {
			name = mtgnavalfolder
			position = {  x = 2 y = 16 }
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 70
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				factor = 0.5
				not = {
					has_war_with = ENG
					has_War_with = USA
				}
			}
			modifier = {
				add = 70
				has_tech = ship_hull_fleet_submarine
			}
		}
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech		
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	basic_submarine_sail = {

		enable_equipment_modules = { 
			ship_sub_snorkel_3
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		
		path = {
			leads_to_tech = improved_submarine_sail
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost  = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1949
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 2 y = 21 }
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 70
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				factor = 0.5
				not = {
					has_war_with = ENG
					has_War_with = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech		
			mio_cat_tech_all_submarine_and_modules
		}	
		special_project_specialization = { specialization_naval }
	}

	improved_submarine_sail = {

		enable_equipment_modules = { 
			ship_sub_snorkel_4
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		
		xp_research_type = navy
		xp_boost_cost  = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1954
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 2 y = 27 }
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 70
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				factor = 0.5
				not = {
					has_war_with = ENG
					has_War_with = USA
				}
			}
			modifier = {
				add = 70
				has_tech = ship_hull_submarine_6
			}
		}
				
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
			
	###Special snowflake hulls for special snowflake nations
	panzerschiffe = {

		allow = {
		 	ROOT = {
				is_special_project_completed = sp:sp_panzerschiff
			}
		}
		
		enable_equipments = {
			ship_hull_cruiser_panzerschiff
		}
		enable_equipment_modules = {
			ship_armor_large_cruiser
		}

		research_cost = 0.5
		start_year = 1936

		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = HOL
				}
			}
		}
		#set at gamestart
		# allow = {
			# always = no
		# }
	}
	
	tanker_submarines = {

		enable_equipments = {
			ship_hull_tanker_submarine_1
		}
		
		show_equipment_icon = yes

		research_cost = 0.5
		start_year = 1936

		#set at gamestart
		# allow = {
			# always = no
		# }		

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 7 }
		}
		
		categories = {
			naval_equipment
			ss_tech
			#ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
		ai_will_do = {
			factor = 0
		}
		on_research_complete_limit = {
			not = {
				has_country_flag = FO_tutorial_event_happened
			}
			has_global_flag = ett60_tutorial_flag
		}		
		on_research_complete = {
			country_event = ett60tech.2
		}
	}
	
	cruiser_submarines = {

		allow = {
		 	ROOT = {
				is_special_project_completed = sp:sp_naval_cruiser_submarine
			}
		}
		
		enable_equipments = {
			ship_hull_cruiser_submarine
		}
		
		is_special_project_tech = yes
		
		show_equipment_icon = yes

		research_cost = 0.5
		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 7 }
		}
		
		categories = {
			naval_equipment
			ss_tech
			#ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
		ai_will_do = {
			factor = 0
		}
		on_research_complete_limit = {
			not = {
				has_country_flag = FO_tutorial_event_happened
			}
			has_global_flag = ett60_tutorial_flag
		}		
		on_research_complete = {
			country_event = ett60tech.2
		}
	}
	
	torpedo_cruiser_mtg = {

		enable_equipments = {
			ship_hull_torpedo_cruiser
		}

		research_cost = 0.5
		start_year = 1936

		#set at gamestart
		# allow = {
			# always = no
		# }
		ai_will_do = {
			factor = 0
		}
	}
	pre_dreadnoughts = {

		enable_equipments = {
			ship_hull_pre_dreadnought
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
		categories = {
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	coastal_defense_ships = {

		enable_equipments = {
			ship_hull_cruiser_coastal_defense_ship
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
		categories = {
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	cruiser_submarines = {

		allow = {
		 	ROOT = {
				is_special_project_completed = sp:sp_naval_cruiser_submarine
			}
		}
		
		enable_equipments = {
			ship_hull_cruiser_submarine
		}
		enable_equipment_modules = {
			ship_extra_fuel_tank
		}
		research_cost = 0.5
		start_year = 1936

		#set at gamestart
		# allow = {
			# always = no
		# }
		categories = {
			naval_equipment
			ss_tech
			#ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	midget_submarines = {

		enable_equipments = {
			ship_hull_midget_submarine
		}
		research_cost = 0.5
		start_year = 1936

		#set at gamestart
		# allow = {
			# always = no
		# }
		categories = {
			naval_equipment
			ss_tech
			#ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cruiser_reactor = {
		allow = {
		 	ROOT = {
				is_special_project_completed = sp:sp_nuclear_engines
			}
		}
		
		is_special_project_tech = yes
		
		research_cost = 3

		start_year = 1957

		enable_equipment_modules = { 
			cruiser_nuclear_reactor_module
		}

		
		# dependencies = {
			# naval_reactor = 1
		# }
		
		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 28 }
		}
				
		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_cruiser_and_modules	
		}
		
		ai_will_do = {
			factor = 1
		}
		special_project_specialization = { specialization_naval }
	}
		
	heavy_reactor = {
		allow = {
		 	ROOT = {
				is_special_project_completed = sp:sp_nuclear_engines
			}
		}
		
		is_special_project_tech = yes
				
		research_cost = 3

		start_year = 1957

		enable_equipment_modules = { 
			heavy_nuclear_reactor_module
		}

		
		# dependencies = {
			# naval_reactor = 1
		# }
		
		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 28 }
		}
				
		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		ai_will_do = {
			factor = 1
		}
		special_project_specialization = { specialization_naval }
	}
		
	carrier_reactor = {
		allow = {
		 	ROOT = {
				is_special_project_completed = sp:sp_nuclear_engines
			}
		}
		
		is_special_project_tech = yes
		
		research_cost = 3

		start_year = 1957

		enable_equipment_modules = { 
			carrier_nuclear_reactor_module
		}

		
		# dependencies = {
			# naval_reactor = 1
		# }
		
		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 28 }
		}
				
		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_carrier_and_modules
		}
		ai_will_do = {
			factor = 1
		}
		special_project_specialization = { specialization_naval }
	}
		
	# sub_reactor = {
		# allow = {
		 	# ROOT = {
				# is_special_project_completed = sp:sp_naval_nuclear_submarine
			# }
		# }
		
		# is_special_project_tech = yes
		
		# research_cost = 3

		# start_year = 1957

		# enable_equipment_modules = { 
			# sub_nuclear_reactor_module
		# }

		
		# # dependencies = {
			# # naval_reactor = 1
		# # }
		
		# folder = {
			# name = mtgnavalfolder
			# position = { x = 1 y = 28 }
		# }
				
		# categories = {
			# naval_equipment
			# ship_modules_tech
			# mio_cat_tech_all_submarine_and_modules
		# }
		# ai_will_do = {
			# factor = 1
		# }
		# special_project_specialization = { specialization_naval }
	# }
	
	#### NEW DEPTH CHARGE
	
	
	depth_charges_5 = {

		enable_equipment_modules = { 
			ship_depth_charge_5
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = depth_charges_6
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1949
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 22 }
		}
		
		ai_will_do = {
			base = 2
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 4
				has_tech = ship_hull_light_5
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	depth_charges_6 = {

		enable_equipment_modules = { 
			ship_depth_charge_6
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = depth_charges_7
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1954
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 27 }
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 4
				has_tech = ship_hull_light_6
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	depth_charges_7 = {

		enable_equipment_modules = { 
			ship_depth_charge_7
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1958
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 32 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 4
				has_tech = ship_hull_light_7
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}		
### SPECIAL PROJECTS TECHS ###

	sp_aip_engine_improved_tech = {

		allow_branch = {
			 	has_dlc = "Gotterdammerung"
		}	

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_naval_aip_engine
			}
		}

		path = {
			leads_to_tech = sp_aip_engine_advanced_tech
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			closed_cycle_diesel_aip
		}
		
		force_use_small_tech_layout = yes		
		is_special_project_tech = yes
		research_cost = 2
		start_year = 1939
		folder = {
			name = mtgnavalfolder
			position = {  x = 3 y = 13 }
		}
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
			mio_cat_tech_all_submarine_and_modules		
		}
		special_project_specialization = { specialization_naval }
	}

	sp_aip_engine_advanced_tech = {

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_naval_aip_engine
			}
		}

		enable_equipment_modules = {
			closed_cycle_walther_engine
		}

		force_use_small_tech_layout = yes		
		is_special_project_tech = yes
		research_cost = 2
		start_year = 1943
		folder = {
			name = mtgnavalfolder
			position = {  x = 3 y = 18 }
		}
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
			mio_cat_tech_all_submarine_and_modules		
		}
		special_project_specialization = { specialization_naval }
	}

	# sp_refined_pykrete = {

		# allow_branch = {
			# has_dlc = "Gotterdammerung"
		# }		

		# enable_equipment_modules = {
			# ship_armor_ice_carrier_deck_2
		# }

		# allow = {
	 		# ROOT = {
				# is_special_project_completed = sp:sp_naval_ice_carrier
			# }
		# }
		# path = {
			# leads_to_tech = sp_ice_composite_runawayas
			# research_cost_coeff = 1
		# }

		# force_use_small_tech_layout = yes
		# is_special_project_tech = yes
		# research_cost = 1
		# start_year = 1942
		# folder = {
			# name = mtgnavalfolder
			# position = { x = 0 y = 17 }
		# }

		# categories = {
			# naval_equipment
			# cv_tech
			# mio_cat_tech_all_carrier_and_modules
			# pykrete_tech
		# }
		# special_project_specialization = { specialization_naval }		
	# }

	# sp_ice_composite_runawayas = {

		# enable_equipment_modules = {
			# ship_armor_ice_carrier_deck_3
		# }

		# allow = {
	 		# ROOT = {
				# is_special_project_completed = sp:sp_naval_ice_carrier
			# }
		# }

		# force_use_small_tech_layout = yes
		# is_special_project_tech = yes			
		# research_cost = 1
		# start_year = 1945
		# folder = {
			# name = mtgnavalfolder
			# position = { x = 0 y = 23 }
		# }

		# categories = {
			# naval_equipment
			# cv_tech
			# mio_cat_tech_all_carrier_and_modules
			# pykrete_tech
		# }
		# special_project_specialization = { specialization_naval }	
	# }

	sp_naval_proximity_fuze_tech = {
		#HIDDEN EFFECT FOR THE PROXIMITY FUZE 
		navy_anti_air_attack_factor = 0.25 #Remember to adjust sp_naval_proximity_fuze_custom_tt when changing value
		research_cost = 1
		start_year = 1939
		
		allow = {
			always = no
		}
	}

	sp_naval_underway_replenishment_pick_a = {
		#HIDDEN EFFECT FOR REWARD CHOICE
		underway_replenishment_range = 0.2
		underway_replenishment_convoy_cost = 0.1
		research_cost = 1
		start_year = 1939

		allow = {
			always = no
		}
	}
	sp_naval_underway_replenishment_pick_b = {
		#HIDDEN EFFECT FOR REWARD CHOICE
		underway_replenishment_range = -0.1
		underway_replenishment_convoy_cost = -0.2
		research_cost = 1
		start_year = 1939

		allow = {
			always = no
		}
	}		

	sp_naval_support_ships_pick_a = {
		#HIDDEN EFFECT FOR REWARD CHOICE
		research_cost = 1
		start_year = 1940
		naval_general_support_value_factor = 0.25
		naval_general_support_factor = -0.1
		allow = {
			always = no
		}
	}
	sp_naval_support_ships_pick_b = {
		#HIDDEN EFFECT FOR REWARD CHOICE
		research_cost = 1
		start_year = 1940
		naval_general_support_value_factor = 0.05
		allow = {
			always = no
		}		
	}
	sp_naval_support_ships_pick_c = {
		#HIDDEN EFFECT FOR REWARD CHOICE
		research_cost = 1
		start_year = 1940
		naval_general_support_factor = 0.25
		naval_general_support_value_factor = -0.15
		allow = {
			always = no
		}
	}
	sp_naval_repair_ships_pick_a = {
		#HIDDEN EFFECT FOR REWARD CHOICE
		research_cost = 1
		start_year = 1940
		naval_repair_support_value_factor = 0.25
		naval_repair_support_factor = -0.1
		allow = {
			always = no
		}
	}
	sp_naval_repair_ships_pick_b = {
		#HIDDEN EFFECT FOR REWARD CHOICE
		research_cost = 1
		start_year = 1940
		naval_repair_support_value_factor = 0.05
		allow = {
			always = no
		}
	}
	sp_naval_repair_ships_pick_c = {
		#HIDDEN EFFECT FOR REWARD CHOICE
		research_cost = 1
		start_year = 1940
		naval_repair_support_factor = 0.25
		naval_repair_support_value_factor = -0.15
		allow = {
			always = no
		}
	}
		
	anechoic_tiles_tech = {
		allow = {
		 	ROOT = {
				is_special_project_completed = sp:sp_naval_anechoic_tiles
			}
		}
		
		is_special_project_tech = yes
		
		research_cost = 3

		start_year = 1957

		enable_equipment_modules = { 
			anechoic_tiles_2
		}

		
		# dependencies = {
			# naval_reactor = 1
		# }
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 26 }
		}
				
		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
		ai_will_do = {
			factor = 1
		}
		special_project_specialization = { specialization_naval }
	}	

	sp_multi_product_supply_ships = {

		underway_replenishment_range = 0.25
		underway_replenishment_convoy_cost = -0.2

		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}
		
		# fleet_oiler = {			
			# naval_speed = 0.3
		# }
		
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_naval_underway_replenishment
			}
		}

		path = {
			leads_to_tech = sp_standard_tenshioned_replenishment_alongside_method
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_fleet_oiler_2
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes
		is_special_project_tech = yes	
		xp_research_type = navy
		xp_boost_cost = 75
		xp_research_bonus = 1.75
		research_cost = 2.0
		start_year = 1938
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 10 }
		}

		folder = {
			name = naval_folder
			position = { x = 1 y = 10 }
		}		

		categories = {
			naval_equipment
			tp_tech
		}
		special_project_specialization = { specialization_naval }
	}	

	sp_standard_tenshioned_replenishment_alongside_method = {

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_naval_underway_replenishment
			}
		}

		underway_replenishment_range = 0.25
		underway_replenishment_convoy_cost = -0.2	
		
		force_use_small_tech_layout = yes
		is_special_project_tech = yes		
		xp_research_type = navy
		xp_boost_cost = 75
		xp_research_bonus = 1.5
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 16 }
		}
		
		dependencies = {
			sp_multi_product_supply_ships = 1
		}

		folder = {
			name = naval_folder
			position = { x = 1 y = 17 }
		}		

		categories = {
			naval_equipment
			tp_tech
		}
		special_project_specialization = { specialization_naval }	
	}
	
	repair_ship_tech_1 = {

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_naval_support_ships
			}
		}
		
		enable_equipments = {			
			repair_ship_1
		}
				
		path = {
			leads_to_tech = repair_ship_tech_2
			research_cost_coeff = 1
		}

		is_special_project_tech = yes		
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 7 }
		}

		ai_will_do = {
			factor = 1
		}	
		
		categories = {
			naval_equipment
		}
		special_project_specialization = { specialization_naval }
	}
	
	repair_ship_tech_2 = {

		enable_equipments = {			
			repair_ship_2
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}
				
		path = {
			leads_to_tech = repair_ship_tech_3
			research_cost_coeff = 1
		}

		is_special_project_tech = yes		
		
		research_cost = 1

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 17 }
		}

		ai_will_do = {
			factor = 1
		}	
		
		categories = {
			naval_equipment
		}
		special_project_specialization = { specialization_naval }
	}
	
	repair_ship_tech_3 = {

		enable_equipments = {			
			repair_ship_3
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}
			
		is_special_project_tech = yes		
		
		research_cost = 1

		start_year = 1954

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 27 }
		}

		ai_will_do = {
			factor = 1
		}	
		
		categories = {
			naval_equipment
		}
		special_project_specialization = { specialization_naval }
	}
	
	support_ship_tech_1 = {

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_naval_support_ships
			}
		}

		enable_equipments = {			
			support_ship_1
		}
				
		path = {
			leads_to_tech = support_ship_tech_2
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}
		is_special_project_tech = yes		

		research_cost = 1

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 7 }
		}

		ai_will_do = {
			factor = 1

		}	
		
		categories = {
			naval_equipment
		}
		special_project_specialization = { specialization_naval }
	}
	
	support_ship_tech_2 = {

		enable_equipments = {			
			support_ship_2
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}
		is_special_project_tech = yes		
				
		path = {
			leads_to_tech = support_ship_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 17 }
		}

		ai_will_do = {
			factor = 1

		}	
		
		categories = {
			naval_equipment
		}
		special_project_specialization = { specialization_naval }
	}
	
	support_ship_tech_3 = {

		enable_equipments = {			
			support_ship_3
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}
		is_special_project_tech = yes		

		research_cost = 1

		start_year = 1954

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 27 }
		}

		ai_will_do = {
			factor = 1
		}	
		
		categories = {
			naval_equipment
		}
		special_project_specialization = { specialization_naval }
	}
}
