# technologies = {
	# @anti_air = -7
	# @anti_tank = 7
	# @rocket_artillery = 3
	
	# early_rockets = {

		# enable_equipments = {
			# artillery_equipment_1
		# }

		# start_year = 1934
		# path = {
			# leads_to_tech = interwar_artillery
			# research_cost_coeff = 1
		# }

		# path = {
			# leads_to_tech = interwar_antitank
			# research_cost_coeff = 1
		# }

		# path = {
			# leads_to_tech = interwar_antiair
			# research_cost_coeff = 1
		# }
		# enable_equipment_modules = { 
			# ship_anti_air_1
			# tank_small_cannon
			# secondary_turret_small_cannon
		# }

		# on_research_complete = {
			# if = {
				# limit = {
					# has_dlc = "Gotterdammerung"
				# }
				# custom_effect_tooltip = {
					# localization_key = SP_UNLOCK_PROJECT
					# PROJECT = sp_land_super_heavy_howitzer
				# }
			# }
		# }
		# research_cost = 1.5

		# folder = {
			# name = rockets_folder
			# position = { x = 0 y = 0 }
		# }

		# categories = {
			# artillery
			# mio_cat_all_artillery_equipment
			# mio_cat_artillery #Only Artillery
		# }
		# special_project_specialization = { specialization_land }

		# ai_will_do = {
			# factor = 2

			# modifier = {
				# factor = 2
				# date > "1937.1.1"
			# }

			# modifier = {
				# factor = 5
				# date > "1938.1.1"
			# }

			# modifier = {
				# factor = 5
				# date > "1939.1.1"
			# }
		# }
	# }
# }

