


### Air Forces ###
air_wings = {

	# Guangzhou
	592 = { 
		fighter_equipment_0 = { owner = "GDC" amount = 80 }	
		tac_bomber_equipment_0 =  { owner = "GDC" amount = 15 }	
	}

	# Guandong
	593 = { 
		fighter_equipment_0 = { owner = "GDC" amount = 20 }	
		transport_plane_equipment_1 = { owner = "GDC" amount = 5 }	
	}

}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "GDC"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}
