division_template = {
	name = "Juntuán"	 			
	division_names_group = XSM_INF_01
	template_counter = 118
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Juntuán Reformed" 				
	division_names_group = XSM_INF_01
	template_counter = 119
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}

}
division_template = {
	name = "Qibing Jun" 		
	division_names_group = XSM_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

### OOB ###
units = {

	division = {
		name = "Wuwei Jingbei" 
		location = 5100 
		division_template = "Juntuán Reformed"		
		start_equipment_factor = 0.2

	}
	division = {
		name = "Wuwei Jingbei" 
		location = 5100 
		division_template = "Juntuán"		
		start_equipment_factor = 0.2

	}
	division = {
		name = "Jiuquan Jingbei" 
		location = 7971 
		division_template = "Juntuán"		
		start_equipment_factor = 0.2

	}
	division = {
		name = "4th Cavalry Division" 
		location = 1630 
		division_template = "Qibing Jun"		
		start_equipment_factor = 0.2

	}
	division = {
		name = "5th Cavalry Division" 
		location = 5100 
		division_template = "Qibing Jun"		
		start_equipment_factor = 0.2

	}

	
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GSM"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}