division_template = {
	name = "Sanjiao Jun"
	division_names_group = GXC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}


### OOB ###
units = {
	
	division = { # "170 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 170
		}
		location = 7137 
		start_experience_factor = 0.3
		division_template = "Sanjiao Jun"
		start_equipment_factor = 0.2

	}
	division = { # "171 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 171
		}
		location = 7137 
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2

	}
	division = { # "172 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 172
		}
		location = 7137 
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2

	}
	division = { # "173 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 173
		}
		location = 10404 
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2

	}
	division = { # "174 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 174
		}
		location = 10404 
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2

	}
	division = { # "175 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 175
		}
		location = 10404 
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2

	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = GXC
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}	
}