division_template = {
	name = "Sanjiao Jun"				
	division_names_group = XSM_INF_01
	template_counter = 119
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Qibing Jun"		
	division_names_group = XSM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


### OOB ###
units = {
	### Provincial Forces ###
	division = {
		name = "New 36th Division" 
		location = 4973 
		division_template = "Sanjiao Jun"	
		start_equipment_factor = 0.2

	}
	division = {
		name = "24th Uyghur Regiment" 
		location = 1970
		division_template = "Qibing Jun"		
		start_equipment_factor = 0.2

	}
	division = {
		name = "25th Uyghur Regiment" 
		location = 1970
		division_template = "Qibing Jun"		
		start_equipment_factor = 0.2

	}
	
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SHX"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}