division_template = {
	name = "Kumullik Militia"		
	division_names_group = XSM_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}


### OOB ###
units = {
	division = {
		name = "1. Kumullik Militia" 
		location = 7732 
		division_template = "Kumullik Militia"	
		start_equipment_factor = 0.2
	}
	
}
units = {
	division = {
		name = "2. Kumullik Militia" 
		location = 4704 
		division_template = "Kumullik Militia"	
		start_equipment_factor = 0.2
	}
	
}


### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = KUM
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}