division_template = {
	name = "Uyghur Regiment"		
	division_names_group = XSM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

### OOB ###
units = {
	division = {
		name = "Uyghur Regiment" 
		location = 10839 
		division_template = "Uyghur Regiment"	
		start_equipment_factor = 0.5
	}
	
}
units = {
	division = {
		name = "Uyghur Regiment" 
		location = 12524 
		division_template = "Uyghur Regiment"	
		start_equipment_factor = 0.5
	}
	
}

