division_template = {
	name = "Juntuán"		
	division_names_group = XSM_INF_01
	template_counter = 118
	regiments = {					
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}

}
division_template = {
	name = "Juntuán Reformed" 	
	division_names_group = XSM_INF_01
	template_counter = 119
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Qibing Jun" 	
	division_names_group = XSM_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}


units = {
	division = { 
		name = "Yushu Jingbei"
		location = 8018 
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = { 
		name = "Dulan Jingbei"
		location = 10750 
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = { 
		name = "Labrang Jingbei"
		location = 11448 
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = {
		name = "Xining Jingbei" 
		location = 12732 
		division_template = "Juntuán"		
		start_equipment_factor = 0.3

	}
	division = {
		name = "1st South Qinghai Guard Brigade" 
		location = 8018 
		division_template = "Juntuán Reformed"		
		start_equipment_factor = 0.3
		officer = {
			name = XSM_ma_biao
		}

	}
	division = { 
		name = "100th Cavalry Brigade"
		location = 8018 
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		officer = {
			name = XSM_ma_pu
		}

	}
	division = { 
		name = "101st Cavalry Brigade"
		location = 12732 
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "XSM"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
}